<?php
/*
 * Internationalisation for EmbedPlayer
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();
$messages['en'] = array(
	'mwe-credit-title' => 'Title: $1',
	'mwe-loading_plugin' => 'loading plugin ...',
	'mwe-select_playback' => 'Set playback preference',
	'mwe-link_back' => 'Link back',
	'mwe-error_swap_vid' => 'Error: mwEmbed was unable to swap the video tag for the mwEmbed interface',
	'mwe-add_to_end_of_sequence' => 'Add to end of sequence',
	'mwe-missing_video_stream' => 'The video file for this stream is missing',
	'mwe-play_clip' => 'Play clip',
	'mwe-pause_clip' => 'Pause clip',
	'mwe-volume_control' => 'Volume control',
	'mwe-player_options' => 'Player options',
	'mwe-timed_text' => 'Timed text',
	'mwe-player_fullscreen' => 'Fullscreen',
	'mwe-next_clip_msg' => 'Play next clip',
	'mwe-prev_clip_msg' => 'Play previous clip',
	'mwe-current_clip_msg' => 'Continue playing this clip',
	'mwe-seek_to' => 'Seek $1',
	'mwe-paused' => 'paused',
	'mwe-download_segment' => 'Download selection:',
	'mwe-download_full' => 'Download full video file:',
	'mwe-download_right_click' => 'To download, right click and select <i>Save link as...</i>',
	'mwe-download_clip' => 'Download video',
	'mwe-download_text' => 'Download text (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Download',
	'mwe-share' => 'Share',
	'mwe-credits' => 'Credits',
	'mwe-clip_linkback' => 'Clip source page',
	'mwe-chose_player' => 'Chose video player',
	'mwe-no-player' => 'No player available for $1',
	'mwe-share_this_video' => 'Share this video',
	'mwe-video_credits' => 'Video credits',
	'mwe-kaltura-platform-title' => 'Kaltura open source video platform',
	'mwe-menu_btn' => 'Menu',
	'mwe-close_btn' => 'Close',
	'mwe-ogg-player-vlc-player' => 'VLC player',
	'mwe-ogg-player-oggNative' => 'HTML5 ogg player',
	'mwe-ogg-player-h264Native' => 'HTML5 h.264 player',
	'mwe-ogg-player-oggPlugin' => 'Generic Ogg plugin',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime plugin',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Kaltura flash player',
	'mwe-ogg-player-selected' => '(selected)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'You browser does not appear to support the following playback type: <b>$1</b><br />Visit the <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Playback Methods</a> page to download a player.<br />',
	'mwe-for_best_experience' => 'For a better video playback experience we recommend the <b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">latest firefox</a>.</b>',
	'mwe-do_not_warn_again' => 'Dismiss for now.',
	'mwe-playerSelect' => 'Players',
	'mwe-read_before_embed' => '<a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">Read this</a> before embedding.',
	'mwe-embed_site_or_blog' => 'Embed on a page',
	'mwe-related_videos' => 'Related videos',
	'mwe-seeking' => 'seeking',
	'mwe-copy-code' => 'Copy code',
	'mwe-video-h264' => 'H.264 video',
	'mwe-video-flv' => 'Flash video',
	'mwe-video-ogg' => 'Ogg video',
	'mwe-video-audio' => 'Ogg audio',
);
$messages['af'] = array(
	'mwe-credit-title' => 'Naam: $1',
	'mwe-loading_plugin' => 'laai uitbreiding ...',
	'mwe-add_to_end_of_sequence' => 'Voeg by aan die einde van die reeks',
	'mwe-volume_control' => 'Volumebeheer',
	'mwe-download' => 'Aflaai',
	'mwe-share' => 'Deel',
	'mwe-credits' => 'Krediete',
	'mwe-menu_btn' => 'Keuseskerm',
	'mwe-close_btn' => 'Sluit',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime-uitbreiding',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-selected' => '(gekies)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-embed_site_or_blog' => 'Voeg by jou webblad of webjoernaal',
);
$messages['ar'] = array(
	'mwe-loading_plugin' => 'تحميل ملحق...',
	'mwe-add_to_end_of_sequence' => 'أضف إلى نهاية السلسلة',
	'mwe-play_clip' => 'شغّل المقطع',
	'mwe-pause_clip' => 'ألبث المقطع',
	'mwe-player_options' => 'خيارات المُشغّل',
	'mwe-player_fullscreen' => 'املأ الشاشة',
	'mwe-next_clip_msg' => 'شغّل المقطع التالي',
	'mwe-prev_clip_msg' => 'شغل المقطع السابق',
	'mwe-seek_to' => 'ابحث في $1',
	'mwe-download_segment' => 'نزّل التحديد:',
	'mwe-download_clip' => 'نزّل الفيديو',
	'mwe-download' => 'نزّل',
	'mwe-share' => 'مشاركة',
	'mwe-clip_linkback' => 'صفحة مصدر المقطع',
	'mwe-chose_player' => 'اختر مشغل الفيديو',
	'mwe-share_this_video' => 'شارك هذا الفيديو',
	'mwe-menu_btn' => 'قائمة',
	'mwe-close_btn' => 'إغلاق',
);
$messages['be-tarask'] = array(
	'mwe-credit-title' => 'Назва: $1',
	'mwe-loading_plugin' => 'Загружаецца дапаўненьне …',
	'mwe-select_playback' => 'Устанавіць настройкі прайграваньня',
	'mwe-link_back' => 'Адваротная спасылка',
	'mwe-error_swap_vid' => 'Памылка: mv_embed ня змог памяняць відэа тэг для інтэрфэйсу mv_embed',
	'mwe-add_to_end_of_sequence' => 'Дадаць у канец пасьлядоўнасьці',
	'mwe-missing_video_stream' => 'Відэа-файл для гэтага струменя адсутнічае',
	'mwe-play_clip' => 'Прайграць частку файла',
	'mwe-pause_clip' => 'Прыпыніць частку файла',
	'mwe-volume_control' => 'Рэгуляваньне гучнасьці',
	'mwe-player_options' => 'Устаноўкі прайгравальніка',
	'mwe-player_fullscreen' => 'На ўвесь экран',
	'mwe-next_clip_msg' => 'Прайграць наступную частку файла',
	'mwe-prev_clip_msg' => 'Прайграць папярэднюю частку файла',
	'mwe-current_clip_msg' => 'Працягваць прайграваньне гэтай часткі файла',
	'mwe-seek_to' => 'Перайсьці да $1',
	'mwe-paused' => 'паўза',
	'mwe-download_segment' => 'Выбар загрузкі:',
	'mwe-download_full' => 'Загрузіць поўны відэа-файл:',
	'mwe-download_right_click' => 'Для загрузкі націсьніце правую кнопку мышкі і выберыце <i>Захаваць спасылку як…</i>',
	'mwe-download_clip' => 'Загрузіць відэа',
	'mwe-download_text' => 'Загрузіць тэкст (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Загрузіць',
	'mwe-share' => 'Зрабіць агульным',
	'mwe-credits' => 'Стваральнікі',
	'mwe-clip_linkback' => 'Крынічная старонка часткі файла',
	'mwe-chose_player' => 'Выберыце відэа-прайгравальнік',
	'mwe-share_this_video' => 'Зрабіць гэтае відэа агульным',
	'mwe-video_credits' => 'Стваральнікі відэа',
	'mwe-menu_btn' => 'Мэню',
	'mwe-close_btn' => 'Зачыніць',
	'mwe-ogg-player-vlc-player' => 'Прайгравальнік VLC',
	'mwe-ogg-player-oggPlugin' => 'Агульнае дапаўненьне Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Дапаўненьне QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Прайгравальнік Kaltura',
	'mwe-ogg-player-selected' => '(выбраны)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Ваш браўзэр, хутчэй за ўсё, не падтрымлівае наступны тып прайграваньня: <b>$1</b><br />Наведайце старонку <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Мэтады прайграваньня</a> для загрузкі прайгравальніка.<br />',
	'mwe-for_best_experience' => 'Для лепшага прайграваньня відэа, мы рэкамэндуем: <br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Пакуль адхіліць.',
	'mwe-read_before_embed' => 'Калі ласка, <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">прачытайце гэта</a> перад устаўкай!',
	'mwe-embed_site_or_blog' => 'Уставіць на старонку',
	'mwe-related_videos' => 'Зьвязаныя відэа',
	'mwe-seeking' => 'пошук',
	'mwe-copy-code' => 'Капіяваць код',
	'mwe-video-h264' => 'H.264 відэа',
	'mwe-video-flv' => 'Flash-відэа',
	'mwe-video-ogg' => 'Ogg-відэа',
	'mwe-video-audio' => 'Ogg-аўдыё',
);
$messages['br'] = array(
	'mwe-play_clip' => 'Lenn ar c\'hlip',
	'mwe-pause_clip' => 'Ehanañ ar c\'hlip',
	'mwe-player_options' => 'Dibarzhioù al lenner',
	'mwe-player_fullscreen' => 'Skramm leun',
	'mwe-next_clip_msg' => 'Lenn ar c\'hlip da-heul',
	'mwe-prev_clip_msg' => 'Lenn ar c\'hlip kent',
	'mwe-current_clip_msg' => 'Kenderc\'hel da lenn ar c\'hlip-mañ',
	'mwe-seek_to' => 'Mont da $1',
	'mwe-paused' => 'ehanet',
	'mwe-download_segment' => 'Pellgargañ an diuzadenn',
	'mwe-download_full' => 'Pellgargañ ar restr video a-bezh :',
	'mwe-download_clip' => 'Pellgargañ ar video',
	'mwe-download' => 'Pellgargañ',
	'mwe-share' => 'Eskemm',
	'mwe-credits' => 'Kredoù',
	'mwe-chose_player' => 'Dibab al lenner video',
	'mwe-share_this_video' => 'Rannañ ar video-mañ',
	'mwe-menu_btn' => 'Lañser',
	'mwe-close_btn' => 'Serriñ',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-selected' => '(diuzet)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-do_not_warn_again' => 'Ehanañ evit ar poent.',
	'mwe-seeking' => 'o klask',
);
$messages['bs'] = array(
	'mwe-player_fullscreen' => 'Puni ekran',
	'mwe-paused' => 'zaustavljeno',
	'mwe-download' => 'Učitavanje',
	'mwe-share' => 'Dijeli',
	'mwe-credits' => 'Zasluge',
	'mwe-share_this_video' => 'Dijeli ovaj video',
	'mwe-menu_btn' => 'Meni',
	'mwe-close_btn' => 'Zatvori',
	'mwe-related_videos' => 'Povezani snimci',
);
$messages['cs'] = array(
	'mwe-play_clip' => 'Přehrát klip',
	'mwe-pause_clip' => 'Pozastavit klip',
	'mwe-volume_control' => 'Ovládání hlasitosti',
	'mwe-player_options' => 'Možnosti přehrávače',
	'mwe-player_fullscreen' => 'Celá obrazovka',
	'mwe-seek_to' => 'Přesun na $1',
	'mwe-download_full' => 'Stažení celého videosouboru:',
	'mwe-download' => 'Stáhnout',
	'mwe-share' => 'Sdílet',
	'mwe-chose_player' => 'Vybrat přehrávač videa',
	'mwe-share_this_video' => 'Sdílet toto video',
	'mwe-close_btn' => 'Zavřít',
	'mwe-ogg-player-oggPlugin' => 'Generický zásuvný modul Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Zásuvný modul QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'ActiveX prvek QuickTime',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-selected' => '(vybraný)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Váš prohlížeč patrně nepodporuje následující způsob přehrávání: <b>$1</b><br />Přehrávač si můžete stáhnout prostřednictvím stránky <a href="http://commons.wikimedia.org/wiki/Commons:N%C3%A1pov%C4%9Bda_k_multim%C3%A9di%C3%ADm">nápovědy k multimédiím</a>.<br />',
	'mwe-for_best_experience' => 'Pro příjemnější přehrávání videa doporučujeme:<br /><b><a href="http://www.mozilla-europe.org/cs/firefox/?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Skrýt toto hlášení.',
	'mwe-read_before_embed' => 'Před vkládáním <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">čtěte upozornění</a>.',
	'mwe-embed_site_or_blog' => 'Vložení na stránku',
	'mwe-seeking' => 'přesun',
	'mwe-copy-code' => 'Kopírovat kód',
);
$messages['de'] = array(
	'mwe-loading_plugin' => 'lade Plugin …',
	'mwe-select_playback' => 'Wiedergabeeinstellungen ändern',
	'mwe-error_swap_vid' => 'Fehler: mv_embed konnte nicht das Videotag für die mv_embed-Oberfläche auslagern',
	'mwe-add_to_end_of_sequence' => 'Zum Ende der Sequenz hinzufügen',
	'mwe-missing_video_stream' => 'Die Videodatei für diesen Stream fehlt',
	'mwe-play_clip' => 'Clip abspielen',
	'mwe-pause_clip' => 'Clip pausieren',
	'mwe-volume_control' => 'Lautstärkensteuerung',
	'mwe-player_options' => 'Playeroptionen',
	'mwe-player_fullscreen' => 'Vollbild',
	'mwe-next_clip_msg' => 'Nächsten Clip wiedergeben',
	'mwe-prev_clip_msg' => 'Vorherigen Clip wiedergeben',
	'mwe-current_clip_msg' => 'Mit der Wiedergabe dieses Clips fortfahren',
	'mwe-seek_to' => 'Suche $1',
	'mwe-paused' => 'pausiert',
	'mwe-download_segment' => 'Auswahl herunterladen:',
	'mwe-download_full' => 'Ganze Videodatei herunterladen:',
	'mwe-download_right_click' => 'Klicke zum Herunterladen die rechte Maustaste und wähle <i>Link speichern unter…</i> aus',
	'mwe-download_clip' => 'Video herunterladen',
	'mwe-download_text' => 'Text herunterladen (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Herunterladen',
	'mwe-share' => 'Teilen',
	'mwe-credits' => 'Credits',
	'mwe-clip_linkback' => 'Clip-Quellseite',
	'mwe-chose_player' => 'Videoplayer auswählen',
	'mwe-share_this_video' => 'Dieses Video teilen',
	'mwe-video_credits' => 'Videocredits',
	'mwe-menu_btn' => 'Menü',
	'mwe-close_btn' => 'Schließen',
	'mwe-ogg-player-oggPlugin' => 'Allgemeines Ogg-Plugin',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime-Plugin',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-selected' => '(ausgewählt)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Dein Browser scheint folgenden Wiedergabetyp nicht zu unterstützen: <b>$1</b><br />Besuche die <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Multimediahilfe</a>, um einen Player herunterzuladen.<br />',
	'mwe-for_best_experience' => 'Für eine bessere Videowiedergabe wird empfohlen:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Dieses Mal ignorieren.',
	'mwe-read_before_embed' => 'Bitte lies vor dem Einbinden die <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">Sicherheitsanmerkungen</a>!',
	'mwe-embed_site_or_blog' => 'Auf deiner Seite einbinden',
	'mwe-related_videos' => 'Ähnliche Videos',
	'mwe-seeking' => 'suchen',
	'mwe-copy-code' => 'Code kopieren',
	'mwe-video-h264' => 'H.264-Video',
	'mwe-video-flv' => 'Flash-Video',
	'mwe-video-ogg' => 'Ogg-Video',
	'mwe-video-audio' => 'Ogg-Audiodatei',
);
$messages['diq'] = array(
	'mwe-credit-title' => 'Sername: $1',
	'mwe-loading_plugin' => 'loading plugin ...',
	'mwe-select_playback' => 'tercihê kaydayişi eyar ker',
	'mwe-link_back' => 'tepiya agêrayiş re gıre bıd\'',
	'mwe-error_swap_vid' => 'xeta: qey mv_embed, mv_embed\'i etiketê videoyi nêşkeno teqas bıkero',
	'mwe-add_to_end_of_sequence' => 'bıerz peyni rêz',
	'mwe-missing_video_stream' => 'qey no herikyayişi dosyaya videoyi nêaseno',
	'mwe-play_clip' => 'klib bıde kaykerdış',
	'mwe-pause_clip' => 'klib bıde vındertış',
	'mwe-volume_control' => 'kontrolê vengi',
	'mwe-player_options' => 'tercihê palyeri',
	'mwe-player_fullscreen' => 'Tam ekran',
	'mwe-next_clip_msg' => 'klibo bin bıde kaykerdış',
	'mwe-prev_clip_msg' => 'klibo verin bıde kaykerdış',
	'mwe-current_clip_msg' => 'kaykerdışê no klibi re dewam bıker',
	'mwe-seek_to' => 'Şo muddet ser $1',
	'mwe-paused' => 'vındarnaye',
	'mwe-download_segment' => 'tercihi biyar war',
	'mwe-download_full' => 'dosyaya videoyi ya tam biyar war',
	'mwe-download_right_click' => 'qey wari ardışi, raşt bıtıknê u <i>Hedef bıferq qeyd ker...</i> bıtıknê',
	'mwe-download_clip' => 'video biyar war',
	'mwe-download_text' => 'Metn biyar war (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'biyar war',
	'mwe-share' => 'par/bare bıker',
	'mwe-credits' => 'êyê ke destek dayê',
	'mwe-clip_linkback' => 'pelê çımeyi yo klibi',
	'mwe-chose_player' => 'video player bıweçin',
	'mwe-share_this_video' => 'na video bare/par bıker',
	'mwe-video_credits' => 'êyê ke destek dayê video',
	'mwe-menu_btn' => 'menu',
	'mwe-close_btn' => 'bıqefeln',
	'mwe-ogg-player-vlc-player' => 'Kay kerdogê VLC',
	'mwe-ogg-player-oggPlugin' => 'Generic Ogg plugin',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime plugin',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Kaykerdoğê kaltura',
	'mwe-ogg-player-selected' => '(tercih biyaye)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'wina aseno ke cıgêrayoxê şıma nê tipê kaydayişan re destek nêdano: <b>$1</b><br />qey war ardışê playereki<a href="http://commons.wikimedia.org/wiki/Commons:Media_help">metodê kaydayişi</a> ziyaret bıkerê.<br />',
	'mwe-for_best_experience' => 'şıma wazenî hema/hona yew video playero rınd bıxebıtni tewsiyeya ma:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'ına hal caverdê',
	'mwe-read_before_embed' => 'kerem kerê verê nımıtışi <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">derheqê dûr ra nımıtışi de malumatê pawıtışan</a> bıwenê!',
	'mwe-embed_site_or_blog' => 'Zerreyê keyepel u blogê xo de bınımnê',
	'mwe-related_videos' => 'videoyê ke elaqedari',
	'mwe-seeking' => 'cıgêrayox',
	'mwe-copy-code' => 'Kodê kopya',
);
$messages['dsb'] = array(
	'mwe-credit-title' => 'Titel: $1',
	'mwe-loading_plugin' => 'Tykac se zacytujo ...',
	'mwe-select_playback' => 'Nastajenje za playback stajiś',
	'mwe-link_back' => 'Wótkaz slědk',
	'mwe-error_swap_vid' => 'Zmólka: mv_embed njejo mógał wideotoflicku za pówjerch mv_embed wuměstniś',
	'mwe-add_to_end_of_sequence' => 'Kóńcoju sekwence pśidaś',
	'mwe-missing_video_stream' => 'Wideowa dataja za toś tu tšugu felujo',
	'mwe-play_clip' => 'Klip wótegraś',
	'mwe-pause_clip' => 'Klip zastajiś',
	'mwe-volume_control' => 'Regulěrowanje głosnosći',
	'mwe-player_options' => 'Opcije wótegrawaka',
	'mwe-player_fullscreen' => 'Połna wobrazowka',
	'mwe-next_clip_msg' => 'Pśiducy klip wótegraś',
	'mwe-prev_clip_msg' => 'Pjerwjejšny klip wótegraś',
	'mwe-current_clip_msg' => 'Klip dalej wótegraś',
	'mwe-seek_to' => '$1 pytaś',
	'mwe-paused' => 'zastajony',
	'mwe-download_segment' => 'Wuběrk ześěgnuś:',
	'mwe-download_full' => 'Dopołnu wideowu dataju ześěgnuś:',
	'mwe-download_right_click' => 'Aby ześěgnuł, klikni z pšaweju tastu a wubjeŕ <i>Wótkaz składowaś ako...</i>',
	'mwe-download_clip' => 'Wideo ześěgnuś',
	'mwe-download_text' => 'Tekst (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml) ześěgnuś:',
	'mwe-download' => 'Ześěgnuś',
	'mwe-share' => 'Źěliś',
	'mwe-credits' => 'Źěkowanje',
	'mwe-clip_linkback' => 'Žrědłowy bok klipow',
	'mwe-chose_player' => 'Wideowótegrawak wubraś',
	'mwe-share_this_video' => 'Toś to wideo źěliś',
	'mwe-video_credits' => 'Źěkowanja za napóranje wideo',
	'mwe-menu_btn' => 'Meni',
	'mwe-close_btn' => 'Zacyniś',
	'mwe-ogg-player-vlc-player' => 'Grajadło VLC',
	'mwe-ogg-player-oggPlugin' => 'Tykac Generic Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Tykac QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'ActiveX QuickTime',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Grajadło Kaltura',
	'mwe-ogg-player-selected' => '(wubrany)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vobis',
	'mwe-generic_missing_plugin' => 'Zda se, až twój wobglědowak njepódpěra slědujucy playbackowy typ: <b>$1</b><br />Wóglědaj se bok wó <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">metodach playbacka</a>, aby ześěgnuł wótegrajadło.<br />',
	'mwe-for_best_experience' => 'Za lěpše dožywjenje wideoplaybacka pórucujomy:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Tenraz zachyśiś.',
	'mwe-read_before_embed' => 'Pšosym cytaj <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">wěstotne pśipiski wó zdalonem zasajźenju</a>, nježli až napšawdu zasajźujoš!',
	'mwe-embed_site_or_blog' => 'Na boku zasajźiś',
	'mwe-related_videos' => 'Pśiwuzne wideo',
	'mwe-seeking' => 'pyta se',
	'mwe-copy-code' => 'Kod kopěrowaś',
	'mwe-video-h264' => 'Wideo H.264',
	'mwe-video-flv' => 'Wideo Flash',
	'mwe-video-ogg' => 'Ogg-wideo',
	'mwe-video-audio' => 'Ogg-awdio',
);
$messages['el'] = array(
	'mwe-link_back' => 'Σύνδεσε πίσω',
	'mwe-play_clip' => 'Αναπαραγωγή κλιπ',
	'mwe-pause_clip' => 'Παύση κλιπ',
	'mwe-volume_control' => 'Χειρισμός έντασης',
	'mwe-player_options' => 'Ρυθμίσεις αναπαραγωγέα',
	'mwe-player_fullscreen' => 'Πλήρης οθόνη',
	'mwe-seek_to' => 'Αναζήτηση για $1',
	'mwe-download_segment' => 'Επιλογή λήψης:',
	'mwe-download_clip' => 'Λήψη βίντεο',
	'mwe-download' => 'Λήψη',
	'mwe-share' => 'Μοίρασμα',
	'mwe-credits' => 'Συστατικά',
	'mwe-share_this_video' => 'Μοίρασμα βίντεο',
	'mwe-video_credits' => 'Συστατικά βίντεο',
	'mwe-menu_btn' => 'Μενού',
	'mwe-close_btn' => 'Κλείσιμο',
	'mwe-ogg-player-oggPlugin' => 'Σύνδεση Generic Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Σύνδεση QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Αναπαραγωγέας ροής',
	'mwe-ogg-player-selected' => '(επιλέχθηκε)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-do_not_warn_again' => 'Διαγραφή για τώρα.',
	'mwe-embed_site_or_blog' => 'Ενσωμάτωση στο σάιτ ή μπλογκ σας',
	'mwe-related_videos' => 'Σχετικά βίντεο',
);
$messages['eo'] = array(
	'mwe-player_fullscreen' => 'Plenekrana',
	'mwe-download_full' => 'Elŝuti kompletan filmetan dosieron:',
	'mwe-download_clip' => 'Elŝuti filmeton',
	'mwe-download' => 'Elŝuti',
	'mwe-share' => 'Konigi',
	'mwe-share_this_video' => 'Konigi ĉi tiun filmeton',
	'mwe-menu_btn' => 'Menuo',
	'mwe-close_btn' => 'Fermi',
	'mwe-ogg-player-selected' => '(elektita)',
	'mwe-generic_missing_plugin' => 'Via retumilo ne verŝajne subtenas la jenan aŭdvidean dosiertipon: <b>$1</b><br />Vizitu la paĝon pri <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Aŭdvideaj MetodojMethods</a> por elŝuti la taŭgan kromprogramon..<br />',
	'mwe-read_before_embed' => 'Bonvolu legi la <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">sekurecajn notojn pri ekstera enkorpigado</a> antaŭ fakte enkorpigado!',
);
$messages['es'] = array(
	'mwe-loading_plugin' => 'Cargando plugin ...',
	'mwe-select_playback' => 'Configurar preferencia de reproducción',
	'mwe-add_to_end_of_sequence' => 'Agregar al final de la secuencia',
	'mwe-play_clip' => 'Reproducir clip',
	'mwe-pause_clip' => 'Pausar clip',
	'mwe-volume_control' => 'Control de volumen',
	'mwe-player_options' => 'Opciones de reproductor',
	'mwe-player_fullscreen' => 'Pantalla completa',
	'mwe-next_clip_msg' => 'Reproducir siguiente clip',
	'mwe-prev_clip_msg' => 'Reproducir clip anterior',
	'mwe-current_clip_msg' => 'Continuar reproduciendo este clip',
	'mwe-seek_to' => 'Buscar $1',
	'mwe-paused' => 'en pausa',
	'mwe-download_segment' => 'Descargar selección:',
	'mwe-download_full' => 'Descargar archivo de video completo:',
	'mwe-download_right_click' => 'Para descargar, haga click con el botón derecho del ratón y seleccione <i>Guardar enlace como...</i>',
	'mwe-download_clip' => 'Descargar archivo',
	'mwe-download_text' => 'Descargar texto (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Descargar',
	'mwe-share' => 'Compartir',
	'mwe-credits' => 'Créditos',
	'mwe-clip_linkback' => 'Página fuente de clip',
	'mwe-chose_player' => 'Elegir reproductor de video',
	'mwe-share_this_video' => 'Compartir este video',
	'mwe-video_credits' => 'Créditos de video',
	'mwe-menu_btn' => 'Menú',
	'mwe-close_btn' => 'Cerrar',
	'mwe-ogg-player-vlc-player' => 'Reproductor de VLC',
	'mwe-ogg-player-oggPlugin' => 'Plugin Ogg genérico',
	'mwe-ogg-player-quicktime-mozilla' => 'Plugin QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-selected' => '(seleccionado)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Tu navegador parece no soportar el siguiente tipo de reproducción: <b>$1</b><br />Visite pa página <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Playback Methods</a> para descargar un reproductor.<br />',
	'mwe-for_best_experience' => 'Para una mejor experiencia de reproducción de video, recomendamos: <br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Descartar por ahora.',
	'mwe-embed_site_or_blog' => 'Insertar en una página',
	'mwe-related_videos' => 'Videos relacionados',
	'mwe-seeking' => 'buscando',
	'mwe-copy-code' => 'Copiar código',
);
$messages['eu'] = array(
	'mwe-player_fullscreen' => 'Pantaila osoan',
	'mwe-paused' => 'pausatua',
	'mwe-download' => 'Jaitsi',
	'mwe-share' => 'Partekatu',
	'mwe-credits' => 'Kredituak',
	'mwe-menu_btn' => 'Menua',
	'mwe-close_btn' => 'Itxi',
);
$messages['fi'] = array(
	'mwe-player_options' => 'Soittimen asetukset',
	'mwe-player_fullscreen' => 'Koko näyttö',
	'mwe-download_full' => 'Lataa koko videotiedosto:',
	'mwe-download_clip' => 'Lataa video',
	'mwe-download' => 'Lataa',
	'mwe-share' => 'Jaa',
	'mwe-menu_btn' => 'Valikko',
	'mwe-close_btn' => 'Sulje',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-selected' => '(valittu)',
	'mwe-generic_missing_plugin' => 'Selaimesi ei näytä tukevan seuraavaa toistomuotoa: <b>$1</b><br />Käy <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">ohjesivulla</a> ladataksesi soittimen.<br />',
	'mwe-for_best_experience' => 'Suosituksena parempaa videotoistokokemusta varten:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-copy-code' => 'Kopioi koodi',
);
$messages['fr'] = array(
	'mwe-credit-title' => 'Titre : $1',
	'mwe-loading_plugin' => 'chargement du greffon ...',
	'mwe-select_playback' => 'Définir les préférences de lecture',
	'mwe-link_back' => 'Lien retour',
	'mwe-error_swap_vid' => 'Erreur : mv_embed n\'a pas réussi à échanger l\'attribut de la vidéo pour l\'interface mv_embed',
	'mwe-add_to_end_of_sequence' => 'Ajouter à la fin de la séquence',
	'mwe-missing_video_stream' => 'Le fichier vidéo pour ce flux est manquant',
	'mwe-play_clip' => 'Lire le clip',
	'mwe-pause_clip' => 'Mettre le clip en pause',
	'mwe-volume_control' => 'Contrôle du volume',
	'mwe-player_options' => 'Options du lecteur',
	'mwe-player_fullscreen' => 'Plein écran',
	'mwe-next_clip_msg' => 'Lire le clip suivant',
	'mwe-prev_clip_msg' => 'Lire le clip précédent',
	'mwe-current_clip_msg' => 'Poursuivre la lecture de ce clip',
	'mwe-seek_to' => 'Atteindre $1',
	'mwe-paused' => 'en pause',
	'mwe-download_segment' => 'Télécharger la sélection :',
	'mwe-download_full' => 'Télécharger le fichier de la vidéo complète :',
	'mwe-download_right_click' => 'Pour télécharger, cliquez-droit et sélectionnez <i>Enregistrer la cible du lien sous...</i>',
	'mwe-download_clip' => 'Télécharger la vidéo',
	'mwe-download_text' => 'Télécharger le texte (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml) :',
	'mwe-download' => 'Télécharger',
	'mwe-share' => 'Partager',
	'mwe-credits' => 'Crédits',
	'mwe-clip_linkback' => 'Page source du clip',
	'mwe-chose_player' => 'Choisir le lecteur vidéo',
	'mwe-share_this_video' => 'Partager cette vidéo',
	'mwe-video_credits' => 'Crédits de la vidéo',
	'mwe-menu_btn' => 'Menu',
	'mwe-close_btn' => 'Fermer',
	'mwe-ogg-player-vlc-player' => 'Lecteur VLC',
	'mwe-ogg-player-oggPlugin' => 'Module générique Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Module QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'ActiveX QuickTime',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Lecteur Kaltura',
	'mwe-ogg-player-selected' => '(sélectionné)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Votre navigateur ne semble pas compatible avec le type de lecture suivant : <b>$1</b><br />Visitez la page des <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">méthodes de visionnage</a> pour télécharger un lecteur.<br />',
	'mwe-for_best_experience' => 'Pour un meilleur visionnage nous recommandons :<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Interrompre pour le moment.',
	'mwe-read_before_embed' => 'Veuillez <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">lire ceci</a> avant de procéder !',
	'mwe-embed_site_or_blog' => 'Intégrer dans une page',
	'mwe-related_videos' => 'Vidéos associées',
	'mwe-seeking' => 'recherche',
	'mwe-copy-code' => 'Copier le code',
	'mwe-video-h264' => 'vidéo H.264',
	'mwe-video-flv' => 'vidéo Flash',
	'mwe-video-ogg' => 'vidéo Ogg',
	'mwe-video-audio' => 'Audio Ogg',
);
$messages['gl'] = array(
	'mwe-credit-title' => 'Título: $1',
	'mwe-loading_plugin' => 'cargando o complemento...',
	'mwe-select_playback' => 'Configurar as preferencias de reprodución',
	'mwe-link_back' => 'Ligazón de volta',
	'mwe-error_swap_vid' => 'Erro: mv_embed foi incapaz de cambiar a etiqueta do vídeo para a interface mv_embed',
	'mwe-add_to_end_of_sequence' => 'Engadir ao final da secuencia',
	'mwe-missing_video_stream' => 'Falta o ficheiro de vídeo para ese fluxo',
	'mwe-play_clip' => 'Reproducir o vídeo',
	'mwe-pause_clip' => 'Pór o vídeo en pausa',
	'mwe-volume_control' => 'Control do volume',
	'mwe-player_options' => 'Opcións do reprodutor',
	'mwe-player_fullscreen' => 'Pantalla completa',
	'mwe-next_clip_msg' => 'Reproducir o seguinte vídeo',
	'mwe-prev_clip_msg' => 'Reproducir o vídeo anterior',
	'mwe-current_clip_msg' => 'Continuar a reprodución deste vídeo',
	'mwe-seek_to' => 'Buscar $1',
	'mwe-paused' => 'en pausa',
	'mwe-download_segment' => 'Descargar a selección:',
	'mwe-download_full' => 'Descargar o ficheiro de vídeo completo:',
	'mwe-download_right_click' => 'Para descargar, faga clic dereito e seleccione <i>Gardar a ligazón como...</i>',
	'mwe-download_clip' => 'Descargar o vídeo',
	'mwe-download_text' => 'Descargar o texto (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Descargar',
	'mwe-share' => 'Compartir',
	'mwe-credits' => 'Créditos',
	'mwe-clip_linkback' => 'Páxina de orixe do vídeo',
	'mwe-chose_player' => 'Escolla o reprodutor de vídeo',
	'mwe-share_this_video' => 'Compartir este vídeo',
	'mwe-video_credits' => 'Créditos do vídeo',
	'mwe-menu_btn' => 'Menú',
	'mwe-close_btn' => 'Pechar',
	'mwe-ogg-player-vlc-player' => 'Reprodutor VLC',
	'mwe-ogg-player-oggPlugin' => 'Complemento xenérico Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Complemento QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'ActiveX QuickTime',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Reprodutor Kaltura',
	'mwe-ogg-player-selected' => '(seleccionado)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Parece que o seu navegador non é compatible co tipo de reprodución: <b>$1</b><br />Visite a páxina de <a href="http://commons.wikimedia.org/wiki/Commons:Axuda multimedia">métodos de reprodución</a> para descargar un reprodutor.<br />',
	'mwe-for_best_experience' => 'Para unha mellor experiencia de reprodución de vídeo, recomendamos:<br /><b><a href="http://gl.www.mozilla.com/gl">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Agochar polo de agora.',
	'mwe-read_before_embed' => 'Por favor, <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">olle isto</a> antes da incrustación!',
	'mwe-embed_site_or_blog' => 'Integrar nunha páxina',
	'mwe-related_videos' => 'Vídeos relacionados',
	'mwe-seeking' => 'procurando',
	'mwe-copy-code' => 'Copiar o código',
	'mwe-video-h264' => 'Vídeo H.264',
	'mwe-video-flv' => 'Vídeo Flash',
	'mwe-video-ogg' => 'Vídeo Ogg',
	'mwe-video-audio' => 'Audio Ogg',
);
$messages['gsw'] = array(
	'mwe-credit-title' => 'Titel: $1',
	'mwe-loading_plugin' => 'Am Lade vum Plugin ...',
	'mwe-select_playback' => 'Yystellige fir s Abspile setze',
	'mwe-link_back' => 'Gleich (Link) retur',
	'mwe-error_swap_vid' => 'Fähler: mv_embed het s Video-Tag fir d mv_embed-Oberflechi nit chenne uustusche',
	'mwe-add_to_end_of_sequence' => 'Am Änd vum Abschnitt yyfiege',
	'mwe-missing_video_stream' => 'D Videodatei fir dää Strang fählt',
	'mwe-play_clip' => 'Clip abspile',
	'mwe-pause_clip' => 'Clip aahalte',
	'mwe-volume_control' => 'Yystellig fir d Lutsterki',
	'mwe-player_options' => 'Yystellige fir s Abspilprogramm',
	'mwe-player_fullscreen' => 'Vollbildschrim',
	'mwe-next_clip_msg' => 'Dr negscht Clip abspile',
	'mwe-prev_clip_msg' => 'Dr vorig Clip abspile',
	'mwe-current_clip_msg' => 'Dää Clip wyter abspile',
	'mwe-seek_to' => '$1 sueche',
	'mwe-paused' => 'pausiert',
	'mwe-download_segment' => 'Uuswahl zum Abelade:',
	'mwe-download_full' => 'Di ganz Videodatei abelade:',
	'mwe-download_right_click' => 'Zum Abelade druck uf di rächt Muustaschte un wehl <i>Gleich spychere unter...</i> uus',
	'mwe-download_clip' => 'Video abelade',
	'mwe-download_text' => 'Tekscht abelade (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Abelade',
	'mwe-share' => 'Ufteile',
	'mwe-credits' => 'Anerkännige',
	'mwe-clip_linkback' => 'Clip-Quällsyte',
	'mwe-chose_player' => 'Videospiler uuswehle',
	'mwe-share_this_video' => 'Des Video teile',
	'mwe-video_credits' => 'Videokredit',
	'mwe-menu_btn' => 'Uuswahl',
	'mwe-close_btn' => 'Zuemache',
	'mwe-ogg-player-vlc-player' => 'VLC-Player',
	'mwe-ogg-player-oggPlugin' => 'Generisch Ogg-Plugin',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime-Plugin',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Kaltura-Player',
	'mwe-ogg-player-selected' => '(uusgwehlt)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Dyy Browser unterstitzt schyns dää Abspiltyp nit: <b>$1</b><br />Gang uf d <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Abspil-Methode</a>-Syte go ne Abpilprogramm abelede.<br />',
	'mwe-for_best_experience' => 'Fir e besseri Abspilqualitet vu däm Video empfähle mir:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Fir desmol ablähne.',
	'mwe-read_before_embed' => 'Bitte lis d <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">Sicherheitsnotize iber s Yyfiege</a> voreb Du s wirkli yyfiege tuesch!',
	'mwe-embed_site_or_blog' => 'Yybunde in e Syte',
	'mwe-related_videos' => 'Verwandti Video',
	'mwe-seeking' => 'Am Sueche',
	'mwe-copy-code' => 'Code kopiere',
	'mwe-video-h264' => 'H.264-Video',
	'mwe-video-flv' => 'Flash-Video',
	'mwe-video-ogg' => 'Ogg-Video',
	'mwe-video-audio' => 'Ogg-Audiodatei',
);
$messages['he'] = array(
	'mwe-link_back' => 'קישור חזרה',
	'mwe-add_to_end_of_sequence' => 'בסוף הרצף',
	'mwe-missing_video_stream' => 'קובץ הווידאו עבור זרם זה חסר',
	'mwe-play_clip' => 'נגינת הסרטון',
	'mwe-pause_clip' => 'השהיית הסרטון',
	'mwe-volume_control' => 'בקרת עוצמת השמע',
	'mwe-player_options' => 'אפשרויות הנגן',
	'mwe-player_fullscreen' => 'מסך מלא',
	'mwe-next_clip_msg' => 'נגינת הסרטון הבא',
	'mwe-prev_clip_msg' => 'נגינת הסרטון הקודם',
	'mwe-current_clip_msg' => 'המשך נגינת הסרטון',
	'mwe-download_full' => 'הורדת קובץ הווידאו המלא:',
	'mwe-download_clip' => 'הורדת הווידאו',
	'mwe-download' => 'הורדה',
	'mwe-share' => 'שיתוף',
	'mwe-credits' => 'תודות',
	'mwe-clip_linkback' => 'דף המקור של הסרטון',
	'mwe-chose_player' => 'בחירת נגן וידאו',
	'mwe-share_this_video' => 'שיתוף וידאו זה',
	'mwe-menu_btn' => 'תפריט',
	'mwe-close_btn' => 'סגירה',
	'mwe-ogg-player-oggPlugin' => 'תוסף Ogg גנרי',
	'mwe-ogg-player-quicktime-mozilla' => 'תוסף QuickTime',
	'mwe-ogg-player-selected' => '(נבחר)',
	'mwe-do_not_warn_again' => 'התעלמות לעת עתה.',
	'mwe-embed_site_or_blog' => 'הטמעה באתר או בבלוג שלכם',
	'mwe-related_videos' => 'סרטונים קשורים',
);
$messages['hsb'] = array(
	'mwe-credit-title' => 'Titul: $1',
	'mwe-loading_plugin' => 'tykač so začituje ...',
	'mwe-select_playback' => 'Nastajenje za playback stajić',
	'mwe-link_back' => 'Wotkaz wróćo',
	'mwe-error_swap_vid' => 'Zmylk: mv_embed njemóžeše widejotafličku za powjerch mv_embed wuměnić',
	'mwe-add_to_end_of_sequence' => 'Na kóncu sekwency přidać',
	'mwe-missing_video_stream' => 'Widejowa dataja za tutón prud faluje',
	'mwe-play_clip' => 'Klip wothrać',
	'mwe-pause_clip' => 'Klip zastajić',
	'mwe-volume_control' => 'Regulowanje sylnosće zwuka',
	'mwe-player_options' => 'Opcije wothrawaka',
	'mwe-player_fullscreen' => 'Połna wobrazowka',
	'mwe-next_clip_msg' => 'Přichodny klip wothrać',
	'mwe-prev_clip_msg' => 'Předchadny klip wothrać',
	'mwe-current_clip_msg' => 'Tutón klip dale wothrać',
	'mwe-seek_to' => '$1 pytać',
	'mwe-paused' => 'zastajeny',
	'mwe-download_segment' => 'Wuběr sćahnyć:',
	'mwe-download_full' => 'Dospołnu widejowu dataju sćahnyć:',
	'mwe-download_right_click' => 'Zo by sćahnył, klikń z prawej tastu a wubjer <i>Wotkaz składować jako...</i>',
	'mwe-download_clip' => 'Widejo sćahnyć',
	'mwe-download_text' => 'Tekst (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml) sćahnyć:',
	'mwe-download' => 'Sćahnyć',
	'mwe-share' => 'Dźělić',
	'mwe-credits' => 'Dźakprajenje',
	'mwe-clip_linkback' => 'Žórłow strona klipa',
	'mwe-chose_player' => 'Widejowy wothrawak wubrać',
	'mwe-share_this_video' => 'Tute widejo zhromadnje wužiwać',
	'mwe-video_credits' => 'Dźakprajenja za wutworjenje wideja',
	'mwe-menu_btn' => 'Meni',
	'mwe-close_btn' => 'Začinić',
	'mwe-ogg-player-vlc-player' => 'Wothrawak VLC',
	'mwe-ogg-player-oggPlugin' => 'Tykač Generic Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Tykač QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'ActiveX QuickTime',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Wothrawak Kaltura',
	'mwe-ogg-player-selected' => '(wubrany)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Zda so, zo twój wobhladowak slědowacy typ playbacka njepodpěruje: <b>$1</b><br />Wopytaj stronu <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">metodow playbacka</a>, zo by wothrawak sćahnył.<br />',
	'mwe-for_best_experience' => 'Za lěpše wideodožiwjenje playbacka poručamy:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Za nětko wotpokazać.',
	'mwe-read_before_embed' => 'Prošu <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">čitaj to</a> do zasadźenja!',
	'mwe-embed_site_or_blog' => 'Na stronje zasadźić',
	'mwe-related_videos' => 'Přiwuzne wideja',
	'mwe-seeking' => 'pyta so',
	'mwe-copy-code' => 'Kod kopěrować',
	'mwe-video-h264' => 'Wideo H.264',
	'mwe-video-flv' => 'Widejo Flash',
	'mwe-video-ogg' => 'Ogg-widejo',
	'mwe-video-audio' => 'Ogg-awdio',
);
$messages['hu'] = array(
	'mwe-credit-title' => 'Cím: $1',
	'mwe-loading_plugin' => 'bővítmény betöltése…',
	'mwe-select_playback' => 'Használt lejátszó kiválasztása',
	'mwe-link_back' => 'Visszahivatkozás',
	'mwe-error_swap_vid' => 'Hiba: az mv_embed nem tudta kicserélni a videó taget az mv_embed felületére',
	'mwe-add_to_end_of_sequence' => 'Hozzáadás a szekvencia végéhez',
	'mwe-missing_video_stream' => 'Az adatfolyamhoz tartozó videofájl nincs meg',
	'mwe-play_clip' => 'Klip lejátszása',
	'mwe-pause_clip' => 'Klip pillanatállj',
	'mwe-volume_control' => 'Hangerőszabályzó',
	'mwe-player_options' => 'Lejátszó beállításai',
	'mwe-player_fullscreen' => 'Teljes képernyő',
	'mwe-next_clip_msg' => 'Következő klip lejátszása',
	'mwe-prev_clip_msg' => 'Előző klip lejátszása',
	'mwe-current_clip_msg' => 'Klip lejátszásának folytatása',
	'mwe-seek_to' => '$1 keresése',
	'mwe-paused' => 'szüneteltetve',
	'mwe-download_segment' => 'Kijelölés letöltése:',
	'mwe-download_full' => 'Teljes videofájl letöltése:',
	'mwe-download_right_click' => 'A letöltéshez kattints jobb gombbal, és <i>Cél mentése másként…</i>',
	'mwe-download_clip' => 'Videó letöltése',
	'mwe-download_text' => 'Szöveg letöltése (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Letöltés',
	'mwe-share' => 'Megosztás',
	'mwe-credits' => 'Készítők',
	'mwe-clip_linkback' => 'Klip forráslapja',
	'mwe-chose_player' => 'Videolejátszó választása',
	'mwe-share_this_video' => 'Videó megosztása',
	'mwe-video_credits' => 'A videó készítői',
	'mwe-menu_btn' => 'Menü',
	'mwe-close_btn' => 'Bezárás',
	'mwe-ogg-player-vlc-player' => 'VLC player',
	'mwe-ogg-player-oggPlugin' => 'Általános Ogg bővítmény',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime-bővítmény',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Kaltura lejátszó',
	'mwe-ogg-player-selected' => '(kiválasztva)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'A böngésző nem támogatja a következő lejátszási típust: <b>$1</b><br />Látogasd meg a <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Lejátszási módszerek</a> lapot egy lejátszó letöltéséhez.<br />',
	'mwe-for_best_experience' => 'Jobb videolejátszási élményhez ajánljuk:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Eltüntetés egyelőre.',
	'mwe-read_before_embed' => '<a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">Olvasd el ezt</a>, mielőtt beillesztenéd.',
	'mwe-embed_site_or_blog' => 'Beágyazás egy lapra',
	'mwe-related_videos' => 'Kapcsolódó videók',
	'mwe-seeking' => 'keresés',
	'mwe-copy-code' => 'Kód másolása',
);
$messages['ia'] = array(
	'mwe-credit-title' => 'Titulo: $1',
	'mwe-loading_plugin' => 'cargamento del plug-in ...',
	'mwe-select_playback' => 'Definir preferentia de reproduction',
	'mwe-link_back' => 'Retroligamine',
	'mwe-error_swap_vid' => 'Error: mv_embed non poteva excambiar le etiquetta de video pro le interfacie mv_embed',
	'mwe-add_to_end_of_sequence' => 'Adder al fin del sequentia',
	'mwe-missing_video_stream' => 'Le file de video pro iste fluxo es mancante',
	'mwe-play_clip' => 'Reproducer clip',
	'mwe-pause_clip' => 'Pausar clip',
	'mwe-volume_control' => 'Controlo de volumine',
	'mwe-player_options' => 'Optiones de reproductor',
	'mwe-player_fullscreen' => 'Plen schermo',
	'mwe-next_clip_msg' => 'Reproducer sequente clip',
	'mwe-prev_clip_msg' => 'Reproducer precedente clip',
	'mwe-current_clip_msg' => 'Continuar a reproducer iste clip',
	'mwe-seek_to' => 'Ir a $1',
	'mwe-paused' => 'in pausa',
	'mwe-download_segment' => 'Discargar selection:',
	'mwe-download_full' => 'Discargar file de video complete:',
	'mwe-download_right_click' => 'Pro discargar, face clic a dextra e selige <i>Immagazinar ligamine como...</i> (Save link as...)',
	'mwe-download_clip' => 'Discargar video',
	'mwe-download_text' => 'Discargar texto (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Discargar',
	'mwe-share' => 'Condivider',
	'mwe-credits' => 'Creditos',
	'mwe-clip_linkback' => 'Pagina de fonte del clip',
	'mwe-chose_player' => 'Seliger reproductor de video',
	'mwe-share_this_video' => 'Condivider iste video',
	'mwe-video_credits' => 'Creditos de video',
	'mwe-menu_btn' => 'Menu',
	'mwe-close_btn' => 'Clauder',
	'mwe-ogg-player-vlc-player' => 'Reproductor VLC',
	'mwe-ogg-player-oggPlugin' => 'Plug-in generic pro Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Plug-in de QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Le reproductor Kaltura',
	'mwe-ogg-player-selected' => '(seligite)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Tu navigator non pare supportar le sequente typo de reproduction: <b>$1</b><br />Visita le pagina super <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">methodos de reproduction</a> pro discargar un reproductor.<br />',
	'mwe-for_best_experience' => 'Pro un melior experientia de reproduction de video, nos recommenda:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Dimitter pro le momento.',
	'mwe-read_before_embed' => 'Per favor lege le <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">notas de securitate super incastramento remote</a> ante de incastrar un cosa!',
	'mwe-embed_site_or_blog' => 'Incastrar in un pagina',
	'mwe-related_videos' => 'Videos connexe',
	'mwe-seeking' => 'cercante',
	'mwe-copy-code' => 'Copiar codice',
	'mwe-video-h264' => 'Video H.264',
	'mwe-video-flv' => 'Video Flash',
	'mwe-video-ogg' => 'Video Ogg',
	'mwe-video-audio' => 'Audio Ogg',
);
$messages['id'] = array(
	'mwe-credit-title' => 'Judul: $1',
	'mwe-loading_plugin' => 'memuat pengaya ...',
	'mwe-select_playback' => 'Atur preferensi pemutar',
	'mwe-link_back' => 'Pranala balik',
	'mwe-error_swap_vid' => 'Kesalahan: mv_embed tak dapat menukar tag video untuk antarmuka mv_embed',
	'mwe-add_to_end_of_sequence' => 'Tambahkan ke akhir rangkaian',
	'mwe-missing_video_stream' => 'Berkas video untuk aliran tidak ditemukan',
	'mwe-play_clip' => 'Mainkan klip',
	'mwe-pause_clip' => 'Jeda klip',
	'mwe-volume_control' => 'Kontrol volume',
	'mwe-player_options' => 'Pilihan pemutar',
	'mwe-player_fullscreen' => 'Layar penuh',
	'mwe-next_clip_msg' => 'Putar klip berikut',
	'mwe-prev_clip_msg' => 'Putar klip sebelumnya',
	'mwe-current_clip_msg' => 'Lanjutkan pemutaran klip ini',
	'mwe-seek_to' => 'Cari $1',
	'mwe-paused' => 'jeda',
	'mwe-download_segment' => 'Unduh pilihan:',
	'mwe-download_full' => 'Unduh berkas video lengkap:',
	'mwe-download_right_click' => 'Untuk mengunduh, klik kanan dan pilih <i>Simpan tautan sebagai...</i>',
	'mwe-download_clip' => 'Unduh video',
	'mwe-download_text' => 'Unduh teks (xml <a style="color:white" title="CMML" href="http://wiki.xiph.org/index.php/CMML">CMML</a>):',
	'mwe-download' => 'Unduh',
	'mwe-share' => 'Bagikan',
	'mwe-credits' => 'Kredit',
	'mwe-clip_linkback' => 'Halaman sumber klip',
	'mwe-chose_player' => 'Pilih pemutar video',
	'mwe-share_this_video' => 'Bagikan video ini',
	'mwe-video_credits' => 'Kredit video',
	'mwe-menu_btn' => 'Menu',
	'mwe-close_btn' => 'Tutup',
	'mwe-ogg-player-vlc-player' => 'Pemutar VLC',
	'mwe-ogg-player-oggPlugin' => 'Pengaya generik Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Pengaya QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'ActiveX QuickTime',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Pemutar Kaltura',
	'mwe-ogg-player-selected' => '(dipilih)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Peramban Anda tampaknya tidak mendukung tipe pemutar berikut: <b>$1</b><br />Kunjungi halaman <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Metode Pemutar</a> untuk mengunduh pemutar.<br />',
	'mwe-for_best_experience' => 'Untuk pengalaman pemutaran video yang lebih baik kami menyarankan: <br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Selesai untuk saat ini.',
	'mwe-read_before_embed' => '<a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">Baca ini</a> sebelum mengikutkan.',
	'mwe-embed_site_or_blog' => 'Sertakan pada suatu halaman',
	'mwe-related_videos' => 'Video yang berhubungan',
	'mwe-seeking' => 'mencari',
	'mwe-copy-code' => 'Salin kode',
	'mwe-video-h264' => 'Video H.264',
	'mwe-video-flv' => 'Video flash',
	'mwe-video-ogg' => 'Video ogg',
	'mwe-video-audio' => 'Audio ogg',
);
$messages['it'] = array(
	'mwe-player_fullscreen' => 'Schermo intero',
	'mwe-close_btn' => 'Chiudi',
);
$messages['ja'] = array(
	'mwe-credit-title' => 'タイトル: $1',
	'mwe-loading_plugin' => 'プラグインを読み込み中 ...',
	'mwe-select_playback' => '再生環境を設定',
	'mwe-link_back' => 'トラックバック',
	'mwe-error_swap_vid' => 'エラー: mv_embed 形式にあった動画タグに置換できませんでした。',
	'mwe-add_to_end_of_sequence' => 'シーケンスの終わりに追加',
	'mwe-missing_video_stream' => 'このストリームに必要な動画ファイルが見つかりません',
	'mwe-play_clip' => 'クリップを再生',
	'mwe-pause_clip' => 'クリップを一時停止',
	'mwe-volume_control' => '音量調節',
	'mwe-player_options' => 'プレイヤーの設定',
	'mwe-player_fullscreen' => '全画面表示',
	'mwe-next_clip_msg' => '次のクリップを再生',
	'mwe-prev_clip_msg' => '前のクリップを再生',
	'mwe-current_clip_msg' => 'このクリップの再生を続ける',
	'mwe-seek_to' => '$1 へシーク',
	'mwe-paused' => '一時停止中',
	'mwe-download_segment' => 'ダウンロード方法を選択:',
	'mwe-download_full' => '動画ファイル全体をダウンロード:',
	'mwe-download_right_click' => 'ダウンロードするには、右クリックして<i>名前を付けてリンク先を保存</i>を選んでください',
	'mwe-download_clip' => '動画をダウンロード',
	'mwe-download_text' => 'テキストをダウンロード(<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'ダウンロード',
	'mwe-share' => '共有',
	'mwe-credits' => 'クレジット',
	'mwe-clip_linkback' => 'クリップの情報ページ',
	'mwe-chose_player' => 'ビデオの再生プレイヤーを選択',
	'mwe-share_this_video' => 'この動画を共有する',
	'mwe-video_credits' => '動画のクレジット',
	'mwe-menu_btn' => 'メニュー',
	'mwe-close_btn' => '閉じる',
	'mwe-ogg-player-vlc-player' => 'VLC プレイヤー',
	'mwe-ogg-player-oggPlugin' => '汎用の Ogg プラグイン',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTimeプラグイン',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Kaltura プレイヤー',
	'mwe-ogg-player-selected' => '(選択済み)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'ご使用中のブラウザは以下の再生形式をサポートしていないようです。<b>$1</b><br />プレイヤーをダウンロードするには <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">再生方法の解説</a>ページをご覧ください。<br />',
	'mwe-for_best_experience' => '動画再生品質をあげるためには <br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a></b>の使用をお勧めします。',
	'mwe-do_not_warn_again' => '今のところは無視する',
	'mwe-read_before_embed' => '埋め込む前に<a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">注意事項</a>をお読みください。',
	'mwe-embed_site_or_blog' => 'ページに埋め込む',
	'mwe-related_videos' => '関連する動画',
	'mwe-seeking' => 'シーク中',
	'mwe-copy-code' => 'コピーコード',
	'mwe-video-h264' => 'H.264 ビデオ',
	'mwe-video-flv' => 'Flash ビデオ',
	'mwe-video-ogg' => 'Ogg ビデオ',
	'mwe-video-audio' => 'Ogg オーディオ',
);
$messages['ko'] = array(
	'mwe-loading_plugin' => '플러그인을 불러오는 중...',
	'mwe-player_options' => '플레이어 설정',
	'mwe-player_fullscreen' => '전체 화면',
	'mwe-download' => '다운로드',
	'mwe-share' => '공유하기',
	'mwe-menu_btn' => '메뉴',
	'mwe-close_btn' => '닫기',
	'mwe-ogg-player-selected' => '(선택됨)',
	'mwe-for_best_experience' => '더 나은 비디오 재생을 위해서는<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">파이어폭스 3.5</a></b>를 권장합니다.',
	'mwe-copy-code' => '코드 복사하기',
);
$messages['ksh'] = array(
	'mwe-loading_plugin' => 'Ben dat Ongerprojramm aam laade&nbsp;…',
	'mwe-select_playback' => 'Enstellunge för et Affshpelle maache',
	'mwe-link_back' => 'Lengk retuur',
	'mwe-error_swap_vid' => 'Fähler: <code lang="en">mv_embed</code> kunnt de Etikätte för dä Viddejo för <code lang="en">mv_embed</code> sing Schnetshtäl nit ußtuusche.',
	'mwe-add_to_end_of_sequence' => 'Aam Engk vun dä Afschpellleß aanfööje',
	'mwe-missing_video_stream' => 'De Viddejodattei för heh dä Daateshrom fählt',
	'mwe-play_clip' => 'Donn dä Ußschnedd afshpelle',
	'mwe-pause_clip' => 'Donn dä Ußschnedd aanhallde',
	'mwe-volume_control' => 'Enshtellung för de Loutshtärk',
	'mwe-player_options' => 'Enschtellunge för Affshpellprojramme',
	'mwe-player_fullscreen' => 'Op der janze Beldscherm jonn',
	'mwe-next_clip_msg' => 'Donn dä Ußschnedd donoh shpelle',
	'mwe-prev_clip_msg' => 'Donn dä Ußschnedd dovöör shpelle',
	'mwe-current_clip_msg' => 'Donn dä Ußschnedd wigger shpelle',
	'mwe-seek_to' => 'Söhk bes: $1',
	'mwe-paused' => 'aanjehallde',
	'mwe-download_segment' => 'Ußwahl för erunger ze laade:',
	'mwe-download_full' => 'Donn dä janze Viddejo erunge laade:',
	'mwe-download_right_click' => 'Zom Eronger laade, kleck met dä rääschte Taßd_aan Dinge Muuß, un söhk „Afshpeishere onger&nbsp;…“ uß',
	'mwe-download_clip' => 'Viddejo erunger lade',
	'mwe-download_text' => 'Tex erungerlaade (<i lang="en"><a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> XML</i>):',
	'mwe-download' => 'Eronger laade',
	'mwe-share' => 'Wigger jävve',
	'mwe-credits' => 'Aanerkennunge för Beidrääsch',
	'mwe-clip_linkback' => 'Däm Ußschnett singe Quällsigg',
	'mwe-chose_player' => 'Donn en Affshpellprojramm för Viddejos ußsöhke',
	'mwe-share_this_video' => 'Donn dä Viddejo wigger jävve',
	'mwe-video_credits' => 'Aanerkennunge för Beidrääsch aan dämm Viddejo',
	'mwe-menu_btn' => 'Ußwahl',
	'mwe-close_btn' => 'Zohmaache',
	'mwe-ogg-player-vlc-player' => 'Dä <i lang="en">VLC</i>-Affschpeller',
	'mwe-ogg-player-oggPlugin' => 'Däm <i lang="en">Ogg</i>-Shpeller sing Stanndatt-<i lang="en">plugin</i>',
	'mwe-ogg-player-quicktime-mozilla' => 'Dä <i lang="en">QuickTime</i>-Shpeller als <i lang="en">plugin</i>',
	'mwe-ogg-player-quicktime-activex' => 'Dä <i lang="en">QuickTime</i>-Shpeller övver <i lang="en">ActiveX</i>',
	'mwe-ogg-player-cortado' => 'Dä <i lang="en">Java Cortado</i> Shpeller',
	'mwe-ogg-player-flowplayer' => 'Dä <i lang="en">Flow</i>shpeller',
	'mwe-ogg-player-kplayer' => 'Dä <i lang="en">Kaltura</i> Afshpeller',
	'mwe-ogg-player-selected' => '(ußjesöhk)',
	'mwe-ogg-player-omtkplayer' => '<i lang="en">OMTK Flash Vorbis</i> Shpeller',
	'mwe-generic_missing_plugin' => 'Dinge Brauser schingk de Zoot <b>$1</b> för et Afshpelle nit ze künne.<br />Loor Der de <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Sigg över de Mettoode för et Afshpelle</a> aan, öm e Afshpellprojramm eraf ze laade.<br />',
	'mwe-for_best_experience' => 'öm en bäßere Qualliteit för dä Viddejo ze krijje, nämmp_der:<br /><b><i lang="en"><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a></i>.</b>',
	'mwe-do_not_warn_again' => 'Eets ens nit norr_ens aanzeije.',
	'mwe-read_before_embed' => 'Beß esu joot un liß <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">övver de Sesherheit bemm Ennfööje övver et Netz</a> iih dat De jet ennfööschß!',
	'mwe-embed_site_or_blog' => 'En en Websigg udder <i lang="en">Blog</i>_erinndonn',
	'mwe-related_videos' => 'Verwandte Viddejos',
	'mwe-seeking' => 'aam Söhke',
	'mwe-copy-code' => 'Kood kopeere',
);
$messages['lb'] = array(
	'mwe-credit-title' => 'Titel: $1',
	'mwe-loading_plugin' => 'Plugin lueden ...',
	'mwe-select_playback' => 'Astellunge vum Ofspillen festleeën',
	'mwe-link_back' => 'Link zréck',
	'mwe-add_to_end_of_sequence' => 'Um Schluss vun der Sequenz derbäisetzen',
	'mwe-missing_video_stream' => 'De Video-Fichier fir dëse Stream feelt',
	'mwe-play_clip' => 'Clip spillen',
	'mwe-pause_clip' => 'Clip ënnerbriechen',
	'mwe-player_fullscreen' => 'Ganzen Ecran',
	'mwe-next_clip_msg' => 'Nächste Clip spillen',
	'mwe-prev_clip_msg' => 'Virege Clip spillen',
	'mwe-current_clip_msg' => 'Dëse Clip weiderspillen',
	'mwe-seek_to' => 'Sich $1',
	'mwe-paused' => 'ënnerbrach',
	'mwe-download_segment' => 'Dat wat erausgesicht ass eroflueden:',
	'mwe-download_full' => 'Ganze Videofichier eroflueden:',
	'mwe-download_right_click' => 'Fir erofzelueden, klickt op déi riets Maustast a wielt <i>Link späicheren als...</i>',
	'mwe-download_clip' => 'Video eroflueden',
	'mwe-download_text' => 'Text eroflueden (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Eroflueden',
	'mwe-share' => 'Deelen',
	'mwe-share_this_video' => 'Dëse Video deelen',
	'mwe-menu_btn' => 'Menü',
	'mwe-close_btn' => 'Zoumaachen',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime-Plugin',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-selected' => '(erausgesicht)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-do_not_warn_again' => 'Fir den Ament ophalen.',
	'mwe-read_before_embed' => 'Liest w.e.g. virum Abannen d\'<a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">Sécherheetsinformatiounen iwwert d\'Abannen iwwer Remote</a> ier Dir mam Abanne weidermaacht!',
	'mwe-embed_site_or_blog' => 'An Är Säit abauen',
	'mwe-related_videos' => 'Ähnlech Videoen',
	'mwe-seeking' => 'sichen',
	'mwe-copy-code' => 'Code kopéieren',
);
$messages['ml'] = array(
	'mwe-credit-title' => 'തലക്കെട്ട്: $1',
	'mwe-loading_plugin' => 'പ്ലഗ്ഗിൻ ശേഖരിക്കുന്നു...',
	'mwe-link_back' => 'പിന്നിലേയ്ക്ക് കണ്ണി സൃഷ്ടിക്കുക',
	'mwe-add_to_end_of_sequence' => 'അനുവർത്തനത്തിന്  ഒടുവിൽ ചേർക്കുക',
	'mwe-play_clip' => 'ചലച്ചിത്രശകലം പ്രവർത്തിപ്പിക്കുക',
	'mwe-pause_clip' => 'ചലച്ചിത്രശകലം തത്കാലം നിർത്തുക',
	'mwe-volume_control' => 'ശബ്ദ നിയന്ത്രണം',
	'mwe-player_options' => 'പ്ലേയർ ഐച്ഛികങ്ങൾ',
	'mwe-player_fullscreen' => 'പൂർണ്ണസ്ക്രീൻ',
	'mwe-next_clip_msg' => 'അടുത്ത ചലച്ചിത്രശകലം പ്രവർത്തിപ്പിക്കുക',
	'mwe-prev_clip_msg' => 'മുൻ ചലച്ചിത്രശകലം പ്രവർത്തിപ്പിക്കുക',
	'mwe-current_clip_msg' => 'ഈ ചലച്ചിത്രശകലം പ്രവർത്തിപ്പിക്കുന്നതു തുടരുക',
	'mwe-seek_to' => '$1 നോക്കുക',
	'mwe-paused' => 'തത്കാലം നിർത്തിവെച്ചിരിക്കുന്നു',
	'mwe-download_segment' => 'തിരഞ്ഞെടുത്തത് ഡൗൺലോഡ് ചെയ്യുക:',
	'mwe-download_full' => 'പൂർണ്ണ ചലച്ചിത്ര പ്രമാണം ഡൗൺലോഡ് ചെയ്യുക:',
	'mwe-download_right_click' => 'ഡൗൺലോഡ് ചെയ്യുവാനായി, റൈറ്റ് ക്ലിക്ക് ചെയ്തശേഷം <i>Save link as...</i> എന്നതുപയോഗിക്കുക',
	'mwe-download_clip' => 'ചലച്ചിത്രം ഡൗൺലോഡ് ചെയ്യുക',
	'mwe-download_text' => 'എഴുത്ത് ഡൗൺലോഡ് ചെയ്യുക (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> എക്സ്.എം.എൽ.):',
	'mwe-download' => 'ഡൗൺലോഡ് ചെയ്യുക',
	'mwe-share' => 'പങ്ക് വെയ്ക്കുക',
	'mwe-credits' => 'കടപ്പാടുകൾ',
	'mwe-clip_linkback' => 'ചലച്ചിത്രശകലത്തിന്റെ സ്രോതസ് താൾ',
	'mwe-chose_player' => 'ചലച്ചിത്ര പ്ലേയർ തിരഞ്ഞെടുക്കുക',
	'mwe-share_this_video' => 'ഈ ചലച്ചിത്രം പങ്ക് വെയ്ക്കുക',
	'mwe-video_credits' => 'ചലച്ചിത്രത്തിനുള്ള കടപ്പാടുകൾ',
	'mwe-close_btn' => 'അടയ്ക്കുക',
	'mwe-ogg-player-vlc-player' => 'വി.എൽ.സി. പ്ലേയർ',
	'mwe-ogg-player-oggPlugin' => 'ജെനറിക് ഓഗ് പ്ലഗിൻ',
	'mwe-ogg-player-quicktime-mozilla' => 'ക്വിക്ക്റ്റൈം പ്ലഗിൻ',
	'mwe-ogg-player-quicktime-activex' => 'ക്വിക്ക്റ്റൈം ആക്റ്റീവ്‌‌എക്സ്',
	'mwe-ogg-player-cortado' => 'ജാവ കോർറ്റാഡോ',
	'mwe-ogg-player-flowplayer' => 'ഫ്ലോപ്ലേയർ',
	'mwe-ogg-player-kplayer' => 'കൽറ്റ്യൂറ പ്ലേയർ',
	'mwe-ogg-player-selected' => '(തിരഞ്ഞെടുത്തവ)',
	'mwe-ogg-player-omtkplayer' => 'ഓ‌‌എംറ്റികെ ഫ്ലാഷ് വോർബിസ്',
	'mwe-generic_missing_plugin' => 'താങ്കളുടെ ബ്രൗസറിനു താഴെ പറയുന്നവ പ്രവർത്തിപ്പിക്കാനുള്ള പിന്തുണയുണ്ടെന്നു തോന്നുന്നില്ല: <b>$1</b><br /><a href="http://commons.wikimedia.org/wiki/Commons:Media_help">പ്ലേബാക്ക് സൗകര്യങ്ങൾ</a> എന്ന താൾ സന്ദർശിച്ച് ഒരു പ്ലേയർ ഡൗൺലോഡ് ചെയ്യുക.<br />',
	'mwe-for_best_experience' => 'മെച്ചപ്പെട്ട ചലച്ചിത്രാസ്വാദനത്തിനു ഞങ്ങൾ നിർദ്ദേശിക്കുന്നത്:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">ഫയർഫോക്സ് 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'ഇപ്പോൾ ഒഴിവാക്കുക.',
	'mwe-read_before_embed' => 'ഉൾപ്പെടുത്തുന്നതിനു മുമ്പ് <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">ഇത് വായിക്കുക</a>.',
	'mwe-embed_site_or_blog' => 'ഒരു താളിൽ ഉൾപ്പെടുത്തുക',
	'mwe-related_videos' => 'ബന്ധപ്പെട്ട ചലച്ചിത്രങ്ങൾ',
	'mwe-seeking' => 'നോക്കുന്നു',
	'mwe-copy-code' => 'കോഡ് പകർത്തുക',
	'mwe-video-h264' => 'എച്ച്.264 ചലച്ചിത്രം',
	'mwe-video-flv' => 'ഫ്ലാഷ് ചലച്ചിത്രം',
	'mwe-video-ogg' => 'ഓഗ് ചലച്ചിത്രം',
	'mwe-video-audio' => 'ഓഗ് ശബ്ദപ്രമാണം',
);
$messages['nl'] = array(
	'mwe-credit-title' => 'Naam: $1',
	'mwe-loading_plugin' => 'bezig met het laden van de uitbreiding...',
	'mwe-select_playback' => 'Afspeelinstellingen instellen',
	'mwe-link_back' => 'Terugverwijzen',
	'mwe-error_swap_vid' => 'Fout: mv_embed kon de videotag voor de mv_embed-interface niet wisselen',
	'mwe-add_to_end_of_sequence' => 'Aan het einde van de reeks toevoegen',
	'mwe-missing_video_stream' => 'Het videobestand voor deze stream is niet aanwezig',
	'mwe-play_clip' => 'Clip afspelen',
	'mwe-pause_clip' => 'Clip pauzeren',
	'mwe-volume_control' => 'Volumebeheer',
	'mwe-player_options' => 'Mediaspelerinstellingen',
	'mwe-player_fullscreen' => 'Volledig scherm',
	'mwe-next_clip_msg' => 'Volgende clip afspelen',
	'mwe-prev_clip_msg' => 'Vorige clip afspelen',
	'mwe-current_clip_msg' => 'Doorgaan met het afspelen van deze clip',
	'mwe-seek_to' => 'Zoeken naar $1',
	'mwe-paused' => 'gepauzeerd',
	'mwe-download_segment' => 'Selectie downloaden:',
	'mwe-download_full' => 'Volledig videobestand downloaden:',
	'mwe-download_right_click' => 'Klik rechts en selecteer <i>Verwijzing opslaan als...</i> om het bestand te downloaden',
	'mwe-download_clip' => 'Video downloaden',
	'mwe-download_text' => 'Tekst downloaden (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Downloaden',
	'mwe-share' => 'Delen',
	'mwe-credits' => 'Vermeldingen',
	'mwe-clip_linkback' => 'Bronpagina van de clip',
	'mwe-chose_player' => 'Mediaspeler kiezen',
	'mwe-share_this_video' => 'Deze video delen',
	'mwe-video_credits' => 'Naamsvermeldingen video',
	'mwe-menu_btn' => 'Menu',
	'mwe-close_btn' => 'Sluiten',
	'mwe-ogg-player-vlc-player' => 'VLC mediaspeler',
	'mwe-ogg-player-oggPlugin' => 'Algemene Ogg-plugin',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime-plugin',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Kaltura mediaspeler',
	'mwe-ogg-player-selected' => '(geselecteerd)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Uw browser lijkt het volgende bestandstype niet te ondersteunen: <b>$1</b><br />
Via <a href="http://commons.wikimedia.org/wiki/Commons:Hulp_voor_mediabestanden">afspeelmethoden</a> kunt u een mediaspeler downloaden.<br />',
	'mwe-for_best_experience' => 'Voor een betere kwaliteitsbeleving adviseren we:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a></b>',
	'mwe-do_not_warn_again' => 'Niet waarschuwen',
	'mwe-read_before_embed' => '<a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">Lees dit</a> voordat u gaat embedden (Engels)!',
	'mwe-embed_site_or_blog' => 'Toevoegen aan een pagina',
	'mwe-related_videos' => 'Gerelateerde video\'s',
	'mwe-seeking' => 'bezig met zoeken',
	'mwe-copy-code' => 'Code kopiëren',
);
$messages['oc'] = array(
	'mwe-loading_plugin' => 'cargament del plugin ...',
	'mwe-select_playback' => 'Definir las preferéncias de lectura',
	'mwe-link_back' => 'Ligam retorn',
	'mwe-error_swap_vid' => 'Erreur : mv_embed a pas capitat d\'escambiar l\'atribut de la vidèo per l\'interfàcia mv_embed',
	'mwe-add_to_end_of_sequence' => 'Apondre a la fin de la sequéncia',
	'mwe-missing_video_stream' => 'Lo fichièr vidèo per aqueste flus es mancant',
	'mwe-play_clip' => 'Legir lo clip',
	'mwe-pause_clip' => 'Metre lo clip en pausa',
	'mwe-volume_control' => 'Contraròtle del volum',
	'mwe-player_options' => 'Opcions del lector',
	'mwe-player_fullscreen' => 'Ecran plen',
	'mwe-next_clip_msg' => 'Legir lo clip seguent',
	'mwe-prev_clip_msg' => 'Legir lo clip precedent',
	'mwe-current_clip_msg' => 'Perseguir la lectura d\'aqueste clip',
	'mwe-seek_to' => 'Aténher $1',
	'mwe-paused' => 'en pausa',
	'mwe-download_segment' => 'Telecargar la seleccion :',
	'mwe-download_full' => 'Telecargar lo fichièr de la vidèo completa :',
	'mwe-download_right_click' => 'Per telecargar, clicatz-drech e seleccionatz <i>Enregistrar la cibla del ligam jos...</i>',
	'mwe-download_clip' => 'Telecargar la vidèo',
	'mwe-download_text' => 'Telecargar lo tèxte (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml) :',
	'mwe-download' => 'Telecargar',
	'mwe-share' => 'Partejar',
	'mwe-credits' => 'Credits',
	'mwe-clip_linkback' => 'Pagina font del clip',
	'mwe-chose_player' => 'Causir lo lector vidèo',
	'mwe-share_this_video' => 'Partejar aquesta vidèo',
	'mwe-video_credits' => 'Credits de la vidèo',
	'mwe-menu_btn' => 'Menut',
	'mwe-close_btn' => 'Tampar',
	'mwe-ogg-player-oggPlugin' => 'Modul generic Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Modul QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'ActiveX QuickTime',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-selected' => '(seleccionat)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Vòstre navigador sembla pas compatible amb lo tipe de lectura seguent : <b>$1</b><br />Visitatz la pagina dels <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">metòdes de visionatge</a> per telecargar un lector.<br />',
	'mwe-for_best_experience' => 'Per un melhor visionatge recomandam :<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Interrompre pel moment.',
	'mwe-read_before_embed' => 'Legissètz <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">aquò</a> abans de procedir !',
	'mwe-embed_site_or_blog' => 'Integrar dins una pagina',
	'mwe-related_videos' => 'Vidèos associadas',
	'mwe-seeking' => 'recèrca',
	'mwe-copy-code' => 'Copiar lo còde',
);
$messages['pl'] = array(
	'mwe-loading_plugin' => 'trwa ładowanie wtyczki...',
	'mwe-select_playback' => 'Ustaw preferencje odtwarzania',
	'mwe-link_back' => 'Link powrotny',
	'mwe-error_swap_vid' => 'Błąd – mv_embed nie był w stanie zamieniać znacznika filmu dla interfejsu mv_embed',
	'mwe-add_to_end_of_sequence' => 'Dodaj na koniec sekwencji',
	'mwe-missing_video_stream' => 'Brak pliku z filmem dla tego strumienia',
	'mwe-play_clip' => 'Odtwórz klip',
	'mwe-pause_clip' => 'Wstrzymaj odtwarzanie klipu',
	'mwe-volume_control' => 'Regulacja głośności',
	'mwe-player_options' => 'Opcje odtwarzacza',
	'mwe-player_fullscreen' => 'Pełny ekran',
	'mwe-next_clip_msg' => 'Odtwórz następny klip',
	'mwe-prev_clip_msg' => 'Odtwórz poprzedni klip',
	'mwe-current_clip_msg' => 'Kontynuuj odtwarzanie tego klipu',
	'mwe-seek_to' => 'Przewiń $1',
	'mwe-download_clip' => 'Pobierz film',
	'mwe-download' => 'Pobierz',
	'mwe-share' => 'Udostępnij',
	'mwe-credits' => 'Twórcy',
	'mwe-clip_linkback' => 'Strona źródłowa klipu',
	'mwe-chose_player' => 'Wybierz odtwarzacz wideo',
	'mwe-share_this_video' => 'Udostępnij ten film',
	'mwe-video_credits' => 'Twórcy filmu',
	'mwe-menu_btn' => 'Menu',
	'mwe-close_btn' => 'Zamknij',
	'mwe-ogg-player-vlc-player' => 'Odtwarzacz VLC',
	'mwe-ogg-player-oggPlugin' => 'Pierwotna wtyczka Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Wtyczka QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Cortado w Java',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Odtwarzacz Kaltura',
	'mwe-ogg-player-selected' => '(zaznaczone)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Twoja przeglądarka nie obsługuje odtwarzania następujących formatów: <b>$1</b><br />Odwiedź stronę opisującą <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">sposoby odtwarzania</a>, aby pobrać odpowiednie oprogramowanie.<br />',
	'mwe-do_not_warn_again' => 'Od teraz ignoruj.',
	'mwe-embed_site_or_blog' => 'Umieść na swojej stronie lub blogu',
	'mwe-related_videos' => 'Podobne filmy',
);
$messages['pt'] = array(
	'mwe-credit-title' => 'Título: $1',
	'mwe-loading_plugin' => 'a carregar o \'\'plugin\'\' ...',
	'mwe-select_playback' => 'Definir a preferência de reprodução',
	'mwe-link_back' => 'Ligar atrás',
	'mwe-error_swap_vid' => 'Erro: o mv_embed não conseguiu trocar a marca \'\'(tag)\'\' vídeo pela interface mv_embed',
	'mwe-add_to_end_of_sequence' => 'Adicionar ao fim da sequência',
	'mwe-missing_video_stream' => 'Ficheiro vídeo para esta \'\'stream\'\' em falta',
	'mwe-play_clip' => 'Reproduzir clipe',
	'mwe-pause_clip' => 'Pausar clipe',
	'mwe-volume_control' => 'Controlo de volume',
	'mwe-player_options' => 'Opções do leitor',
	'mwe-player_fullscreen' => 'Ecrã inteiro',
	'mwe-next_clip_msg' => 'Reproduzir clipe seguinte',
	'mwe-prev_clip_msg' => 'Reproduzir clipe anterior',
	'mwe-current_clip_msg' => 'Continuar a reproduzir este clipe',
	'mwe-seek_to' => 'Procurar $1',
	'mwe-paused' => 'em pausa',
	'mwe-download_segment' => 'Descarregar selecção:',
	'mwe-download_full' => 'Descarregar todo o ficheiro vídeo:',
	'mwe-download_right_click' => 'Para descarregar, clique com o botão direito do rato e seleccione <i>Guardar ligação como...</i>',
	'mwe-download_clip' => 'Descarregar vídeo',
	'mwe-download_text' => 'Descarregar texto (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Descarregar',
	'mwe-share' => 'Partilhar',
	'mwe-credits' => 'Créditos',
	'mwe-clip_linkback' => 'Página fonte do clipe',
	'mwe-chose_player' => 'Escolher leitor de vídeo',
	'mwe-share_this_video' => 'Partilhar este vídeo',
	'mwe-video_credits' => 'Créditos do vídeo',
	'mwe-menu_btn' => 'Menu',
	'mwe-close_btn' => 'Fechar',
	'mwe-ogg-player-vlc-player' => 'Leitor VLC',
	'mwe-ogg-player-oggPlugin' => 'Plugin Ogg genérico',
	'mwe-ogg-player-quicktime-mozilla' => 'Plugin QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Leitor Kaltura',
	'mwe-ogg-player-selected' => '(seleccionado)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'O seu navegador não parece suportar o seguinte tipo de reprodução: <b>$1</b><br />Visite a página <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Playback Methods</a> para descarregar um leitor.<br />',
	'mwe-for_best_experience' => 'Para uma melhor experiência de reprodução de vídeo recomendamos::<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Ignorar por agora.',
	'mwe-read_before_embed' => '<a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">Leia isto</a> antes de incorporar.',
	'mwe-embed_site_or_blog' => 'Incorporar numa página',
	'mwe-related_videos' => 'Vídeos relacionados',
	'mwe-seeking' => 'a procurar',
	'mwe-copy-code' => 'Copiar código',
	'mwe-video-h264' => 'Vídeo H.264',
	'mwe-video-flv' => 'Vídeo Flash',
	'mwe-video-ogg' => 'Vídeo Ogg',
	'mwe-video-audio' => 'Áudio Ogg',
);
$messages['pt-br'] = array(
	'mwe-play_clip' => 'Tocar videoclipe',
	'mwe-player_fullscreen' => 'Tela inteira',
	'mwe-next_clip_msg' => 'Tocar próximo videoclipe',
	'mwe-prev_clip_msg' => 'Tocar anterior videoclipe',
	'mwe-current_clip_msg' => 'Continue a tocar este videoclipe',
	'mwe-download_clip' => 'Baixar vídeo',
	'mwe-download' => 'Baixar',
	'mwe-related_videos' => 'Vídeos relacionados',
);
$messages['ru'] = array(
	'mwe-credit-title' => 'Название: $1',
	'mwe-loading_plugin' => 'загрузка плагина ...',
	'mwe-select_playback' => 'Установить настройки воспроизведения',
	'mwe-link_back' => 'Обратная ссылка',
	'mwe-error_swap_vid' => 'Ошибка: mv_embed не может поменять тег видео для интерфейса mv_embed',
	'mwe-add_to_end_of_sequence' => 'Добавить в конец последовательности',
	'mwe-missing_video_stream' => 'Видеофайл для этого потока отсутствует',
	'mwe-play_clip' => 'Воспроизвести клип',
	'mwe-pause_clip' => 'Приостановить клип',
	'mwe-volume_control' => 'Регулировка громкости',
	'mwe-player_options' => 'Настройки проигрывателя',
	'mwe-player_fullscreen' => 'На весь экран',
	'mwe-next_clip_msg' => 'Воспроизвести следующий клип',
	'mwe-prev_clip_msg' => 'Воспроизвести предыдущий клип',
	'mwe-current_clip_msg' => 'Продолжить воспроизведение этого клипа',
	'mwe-seek_to' => 'Перейти к $1',
	'mwe-paused' => 'пауза',
	'mwe-download_segment' => 'Выбор загрузки:',
	'mwe-download_full' => 'Загрузить полный видео-файл:',
	'mwe-download_right_click' => 'Чтобы загрузить, нажмите правую кнопку и выберите «Сохранить объект как…»',
	'mwe-download_clip' => 'Загрузить видео',
	'mwe-download_text' => 'Загрузить текст (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Загрузить',
	'mwe-share' => 'Поделиться',
	'mwe-credits' => 'Создатели',
	'mwe-clip_linkback' => 'Исходная страница клипа',
	'mwe-chose_player' => 'Выбор проигрывателя',
	'mwe-share_this_video' => 'Поделиться этим видео',
	'mwe-video_credits' => 'О создателях видео',
	'mwe-menu_btn' => 'Меню',
	'mwe-close_btn' => 'Закрыть',
	'mwe-ogg-player-vlc-player' => 'Проигрыватель VLC',
	'mwe-ogg-player-oggPlugin' => 'Общий плагин Ogg',
	'mwe-ogg-player-quicktime-mozilla' => 'Плагин QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Проигрыватель Kaltura',
	'mwe-ogg-player-selected' => '(выбрано)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Ваш браузер, судя по всему, не поддерживает следующий тип воспроизведения: <b>$1</b><br />Посетите страницу <a href="http://commons.wikimedia.org/wiki/Commons:Медиапомощь">Способы воспроизведения</a>, чтобы загрузить проигрыватель.<br />',
	'mwe-for_best_experience' => 'Для хорошего воспроизведения видео мы рекомендуем: <br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Пока отклонить.',
	'mwe-read_before_embed' => 'Пожалуйста, <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">прочтите это</a> перед встраиванием!',
	'mwe-embed_site_or_blog' => 'Вставить на страницу',
	'mwe-related_videos' => 'Связанные видео',
	'mwe-seeking' => 'поиск',
	'mwe-copy-code' => 'Копировать код',
	'mwe-video-h264' => 'Видео H.264',
	'mwe-video-flv' => 'Flash-видео',
	'mwe-video-ogg' => 'Ogg-видео',
	'mwe-video-audio' => 'Ogg-аудио',
);
$messages['sk'] = array(
	'mwe-download' => 'Stiahnuť',
	'mwe-close_btn' => 'Zavrieť',
	'mwe-do_not_warn_again' => 'Nateraz nezobrazovať',
);
$messages['sv'] = array(
	'mwe-loading_plugin' => 'laddar plugin...',
	'mwe-volume_control' => 'Volymkontroll',
	'mwe-player_fullscreen' => 'Fullskärm',
	'mwe-download' => 'Ladda ner',
	'mwe-share' => 'Dela',
	'mwe-chose_player' => 'Välj videouppspelare',
	'mwe-share_this_video' => 'Dela denna video',
	'mwe-menu_btn' => 'Meny',
	'mwe-close_btn' => 'Stäng',
	'mwe-ogg-player-selected' => '(vald)',
	'mwe-related_videos' => 'Relaterade videos',
);
$messages['te'] = array(
	'mwe-player_fullscreen' => 'నిండుతెర',
	'mwe-menu_btn' => 'మెనూ',
	'mwe-close_btn' => 'మూసివేయి',
	'mwe-related_videos' => 'సంబంధిత దృశ్యకాలు',
);
$messages['tr'] = array(
	'mwe-credit-title' => 'Başlık: $1',
	'mwe-loading_plugin' => 'eklenti yükleniyor ...',
	'mwe-select_playback' => 'Oynatma tercihini ayarla',
	'mwe-link_back' => 'Geri bağlantı ver',
	'mwe-error_swap_vid' => 'Hata: mv_embed, mv_embed arayüzü için video etiketini değiş tokuş yapamıyor',
	'mwe-add_to_end_of_sequence' => 'Sıranın sonuna ekle',
	'mwe-missing_video_stream' => 'Bu akış için video dosyası kayıp',
	'mwe-play_clip' => 'Klibi oynat',
	'mwe-pause_clip' => 'Klibi durdur',
	'mwe-volume_control' => 'Ses denetimi',
	'mwe-player_options' => 'Oynatıcı seçenekleri',
	'mwe-player_fullscreen' => 'Tam ekran',
	'mwe-next_clip_msg' => 'Sonraki klibi oynat',
	'mwe-prev_clip_msg' => 'Önceki klibi oynat',
	'mwe-current_clip_msg' => 'Bu klibi oynatmaya devam et',
	'mwe-seek_to' => '$1 süresine git',
	'mwe-paused' => 'durduruldu',
	'mwe-download_segment' => 'Seçimi indir:',
	'mwe-download_full' => 'Tam video dosyasını indir:',
	'mwe-download_right_click' => 'İndirmek için, sağ tıklayın ve <i>Bağlantıyı farklı kaydet...</i>\'i seçin',
	'mwe-download_clip' => 'Videoyu indir',
	'mwe-download_text' => 'Metni indir (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'İndir',
	'mwe-share' => 'Paylaş',
	'mwe-credits' => 'Katkıda bulunanlar',
	'mwe-clip_linkback' => 'Klip kaynak sayfası',
	'mwe-chose_player' => 'Video oynatıcı seç',
	'mwe-share_this_video' => 'Bu videoyu paylaş',
	'mwe-video_credits' => 'Videoya katkıda bulunanlar',
	'mwe-menu_btn' => 'Menü',
	'mwe-close_btn' => 'Kapat',
	'mwe-ogg-player-vlc-player' => 'VLC player',
	'mwe-ogg-player-oggPlugin' => 'Jenerik Ogg eklentisi',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime eklentisi',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Kaltura oynatıcısı',
	'mwe-ogg-player-selected' => '(seçili)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-generic_missing_plugin' => 'Tarayıcınız şu oynatma tiplerini desteklemiyor gibi görünüyor: <b>$1</b><br />Bir oynatıcı indirmek için <a href="http://commons.wikimedia.org/wiki/Commons:Media_help">Oynatma metodları</a> sayfasını ziyaret edin.<br />',
	'mwe-for_best_experience' => 'Daha iyi bir video oynatma deneyimi için tavsiyemiz:<br /><b><a href="http://www.mozilla.com/en-US/firefox/upgrade.html?from=mwEmbed">Firefox 3.5</a>.</b>',
	'mwe-do_not_warn_again' => 'Şimdilik bırakın.',
	'mwe-read_before_embed' => 'Lütfen gerçekten gömmeden <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">uzaktan gömme hakkındaki güvenlik notlarını</a> okuyun!',
	'mwe-embed_site_or_blog' => 'Bir sayfaya gömün',
	'mwe-related_videos' => 'İlgili videolar',
	'mwe-seeking' => 'aranıyor',
	'mwe-copy-code' => 'Kodu kopyala',
);
$messages['vec'] = array(
	'mwe-credit-title' => 'Titolo: $1',
	'mwe-loading_plugin' => 'so\' drio cargar el plugin...',
	'mwe-link_back' => 'Colèga indrìo',
	'mwe-add_to_end_of_sequence' => 'Taca in fondo a la sequensa',
	'mwe-play_clip' => 'Riprodusi',
	'mwe-pause_clip' => 'Meti in pausa',
	'mwe-volume_control' => 'Controlo volume',
	'mwe-player_fullscreen' => 'Schermo intiero',
	'mwe-seek_to' => 'Serca $1',
	'mwe-paused' => 'en pausa',
	'mwe-download_segment' => 'Descarga la selession:',
	'mwe-download_full' => 'Descarga tuto el file video:',
	'mwe-download_right_click' => 'Par descargar, struca el boton destro e selessiona <i>Salva colegamento come...</i>',
	'mwe-download_clip' => 'Descarga el video',
	'mwe-download' => 'Descarga',
	'mwe-share' => 'Spartissi',
	'mwe-credits' => 'Riconossimenti',
	'mwe-chose_player' => 'Siegli el letor multimedial',
	'mwe-share_this_video' => 'Condividi sto video',
	'mwe-video_credits' => 'Riconossimenti del video',
	'mwe-menu_btn' => 'Menù',
	'mwe-close_btn' => 'Sara',
	'mwe-ogg-player-vlc-player' => 'Letor VLC',
	'mwe-ogg-player-oggPlugin' => 'Plugin Ogg generico',
	'mwe-ogg-player-quicktime-mozilla' => 'Plugin QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Letor Kaltura',
	'mwe-ogg-player-selected' => '(selessionà)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-read_before_embed' => '<a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding" target="_new">Lèzi qua</a> prima de \'ndar vanti.',
	'mwe-embed_site_or_blog' => 'Inserissi drento na pagina',
	'mwe-related_videos' => 'Video ligà a sto qua',
	'mwe-seeking' => 'so\' drio sercar',
	'mwe-copy-code' => 'Copia el còdese',
);
$messages['vep'] = array(
	'mwe-link_back' => 'Kosketuz tagaze',
	'mwe-play_clip' => 'Väta klip',
	'mwe-credits' => 'Tegijad',
	'mwe-menu_btn' => 'Menü',
	'mwe-close_btn' => 'Saubata',
	'mwe-ogg-player-quicktime-mozilla' => 'QuickTime-plagin',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-selected' => '(valitud)',
);
$messages['vi'] = array(
	'mwe-credit-title' => 'Tựa: $1',
	'mwe-loading_plugin' => 'đang tải phần bổ trợ …',
	'mwe-play_clip' => 'Chơi clip',
	'mwe-pause_clip' => 'Tạm ngừng clip',
	'mwe-player_options' => 'Tùy chọn trình chơi',
	'mwe-player_fullscreen' => 'Toàn màn hình',
	'mwe-next_clip_msg' => 'Chơi clip sau',
	'mwe-prev_clip_msg' => 'Chơi clip trước',
	'mwe-current_clip_msg' => 'Chơi clip này tiếp',
	'mwe-seek_to' => 'Nhảy tới $1',
	'mwe-paused' => 'đang tạm ngừng',
	'mwe-download_segment' => 'Tải xuống lựa chọn:',
	'mwe-download_full' => 'Tải xuống cả tập tin video:',
	'mwe-download_right_click' => 'Để tải xuống, hãy nhấn chuột phải và chọn <i>Lưu Liên Kết dưới dạng…</i> (<i>Save Link As…</i>)',
	'mwe-download_clip' => 'Tải xuống video',
	'mwe-download_text' => 'Tải xuống văn bản (<a style="color:white" title="cmml" href="http://wiki.xiph.org/index.php/CMML">CMML</a> xml):',
	'mwe-download' => 'Tải xuống',
	'mwe-share' => 'Chia sẻ',
	'mwe-credits' => 'Ghi công',
	'mwe-clip_linkback' => 'Trang nguồn clip',
	'mwe-chose_player' => 'Chọn trình chơi video',
	'mwe-share_this_video' => 'Chia sẻ video này',
	'mwe-video_credits' => 'Ghi công về video',
	'mwe-menu_btn' => 'Trình đơn',
	'mwe-close_btn' => 'Đóng',
	'mwe-ogg-player-vlc-player' => 'Trình chơi VLC',
	'mwe-ogg-player-oggPlugin' => 'Phần bổ trợ Ogg thường',
	'mwe-ogg-player-quicktime-mozilla' => 'Phần bổ trợ QuickTime',
	'mwe-ogg-player-quicktime-activex' => 'QuickTime ActiveX',
	'mwe-ogg-player-cortado' => 'Java Cortado',
	'mwe-ogg-player-flowplayer' => 'Flowplayer',
	'mwe-ogg-player-kplayer' => 'Trình chơi Kaltura',
	'mwe-ogg-player-selected' => '(được chọn)',
	'mwe-ogg-player-omtkplayer' => 'OMTK Flash Vorbis',
	'mwe-do_not_warn_again' => 'Tạm kệ.',
	'mwe-read_before_embed' => 'Hãy <a href="http://mediawiki.org/wiki/Security_Notes_on_Remote_Embedding?uselang=vi" target="_new">đọc cảnh báo</a> trước khi nhúng.',
	'mwe-embed_site_or_blog' => 'Nhúng vào trang',
	'mwe-related_videos' => 'Video liên quan',
	'mwe-seeking' => 'đang nhảy',
	'mwe-copy-code' => 'Chép mã',
);
