@import 'mediawiki.skin.variables.less';

.vjs-mw-endcard {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
	transition: none;
	background-color: rgba( 0, 0, 0, 0.2 );

	> div {
		padding: 1em;
		height: 100%;
		overflow: auto;
		padding-bottom: 4em;
	}

	textarea,
	input {
		box-sizing: border-box;
		width: 100%;
		height: 6em;
		padding: 0.5em;
		font-family: @font-family-monospace;
		resize: none;
		word-break: break-word;
	}

	/*
	 * This UI can operate outside of wikimedia skin,
	 * via the embedplayer, so we need to be explicit about fonts etc.
	 */
	.tmh-widget {
		border: 1px solid @border-color-base;
		color: @background-color-inverted;
		background: @color-inverted;
		font-family: @font-family-base;
		padding: 1em;
		margin-bottom: 1em;

		h6 {
			padding: 0;
			margin: 0 0 1em 0;
			font-size: @font-size-base;
			font-weight: @font-weight-bold;
		}

		> div:first-child {
			font-weight: @font-weight-bold;
			margin: 0 0 1em 0;
		}
	}

	.embed-widget {
		> div:last-child {
			display: grid;
			grid-template-columns: auto min-content;
			max-width: 550px;
			width: 100%;
			gap: 1em;
		}
	}

	.link-widget {
		> div:last-child {
			display: grid;
			grid-template-columns: min-content min-content;
			width: 100%;
			gap: 1em;
		}
	}
}

.video-js:not( .vjs-audio ) {
	.vjs-mw-endcard.vjs-mw-endcard-visible {
		opacity: 1;
		visibility: visible;
		transition: opacity 0.25s ease-in;
	}

	@media ( min-width: 720px ) {
		.vjs-mw-endcard > div {
			padding: 3em;
		}
	}
}
