<?php
/**
 * Internationalisation for TimedText
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

$messages['en'] = array(
	'mwe-timedtext-editor' => 'Timed text editor',
	'mwe-timedtext-stage-transcribe' => 'Transcribe',
	'mwe-timedtext-stage-sync' => 'Sync',
	'mwe-timedtext-stage-translate' => 'Translate',
	'mwe-timedtext-stage-upload' => 'Upload from local file',
	'mwe-timedtext-select-language' => 'Select language',
	'mwe-timedtext-file-language' => 'Subtitle file language',
	'mwe-timedtext-upload-text' => 'Upload text file',
	'mwe-timedtext-uploading-text' => 'Uploading text file',
	'mwe-timedtext-upload-text-desc-title' => 'Upload a text file',
	'mwe-timedtext-upload-text-desc-help' => 'The upload text file interface accepts .srt files',
	'mwe-timedtext-upload-text-desc-help-browse' => 'Browse your local computer for the .srt file you want to upload',
	'mwe-timedtext-upload-text-desc-help-select' => 'Select the language of the file',
	'mwe-timedtext-upload-text-desc-help-review' => 'Review / edit the text content and then press upload to add the text',
	'mwe-timedtext-upload-text-preview' => 'Review text',
	'mwe-timedtext-upload-text-success' => 'Upload of timed text was successful',
	'mwe-timedtext-upload-text-done' => 'Upload done',
	'mwe-timedtext-upload-text-fail-desc' => 'Upload was unsuccessful',
	'mwe-timedtext-upload-text-fail-title' => 'Upload failed',
	'mwe-timedtext-upload-text-another' => 'Upload another',
	'mwe-timedtext-upload-text-done-uploading' => 'Done uploading',
	'mwe-timedtext-back-btn' => 'Back',
	'mwe-timedtext-choose-text' => 'Choose text',
	'mwe-timedtext-add-timed-text' => 'Add timed text',
	'mwe-timedtext-loading-text-edit' => 'Loading timed text editor',
	'mwe-timedtext-search' => 'Search clip',
	'mwe-timedtext-layout' => 'Layout',
	'mwe-timedtext-layout-ontop' => 'On top of video',
	'mwe-timedtext-layout-below' => 'Below video',
	'mwe-timedtext-layout-off' => 'Hide subtitles',
	'mwe-timedtext-loading-text' => 'Loading text ...',
	'mwe-timedtext-key-language' => '$1, $2',
	'mwe-timedtext-textcat-cc' => 'Captions',
	'mwe-timedtext-textcat-sub' => 'Subtitles',
	'mwe-timedtext-textcat-tad' => 'Audio description',
	'mwe-timedtext-textcat-ktv' => 'Karaoke',
	'mwe-timedtext-textcat-tik' => 'Ticker text',
	'mwe-timedtext-textcat-ar' => 'Active regions',
	'mwe-timedtext-textcat-nb' => 'Annotation',
	'mwe-timedtext-textcat-meta' => 'Timed metadata',
	'mwe-timedtext-textcat-trx' => 'Transcript',
	'mwe-timedtext-textcat-lrc' => 'Lyrics',
	'mwe-timedtext-textcat-lin' => 'Linguistic markup',
	'mwe-timedtext-textcat-cue' => 'Cue points',
	'mwe-timedtext-language-subtitles-for-clip' => '$1 subtitles for clip: $2',
	'mwe-timedtext-language-no-subtitles-for-clip' => 'No $1 subtitles where found for clip: $2',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$messages['nl'] = array(
	'mwe-timedtext-editor' => 'Tekstverwerker voor ondertitels',
	'mwe-timedtext-stage-transcribe' => 'Transcriptie',
	'mwe-timedtext-stage-sync' => 'Synchroniseren',
	'mwe-timedtext-stage-translate' => 'Vertalen',
	'mwe-timedtext-stage-upload' => 'Uploaden van lokaal bestand',
	'mwe-timedtext-select-language' => 'Taal selecteren',
	'mwe-timedtext-file-language' => 'Taal ondertitelbestand',
	'mwe-timedtext-upload-text' => 'tekstbestand uploaden',
	'mwe-timedtext-uploading-text' => 'Bezig met het uploaden van het tekstbestand',
	'mwe-timedtext-upload-text-desc-title' => 'Tekstbestand uploaden',
	'mwe-timedtext-upload-text-desc-help' => 'De interface ondersteunt srt-bestanden',
	'mwe-timedtext-upload-text-desc-help-browse' => 'Selecteer op uw computer het te uploaden srt-bestand',
	'mwe-timedtext-upload-text-desc-help-select' => 'Selecteer de taal van het bestand',
	'mwe-timedtext-upload-text-desc-help-review' => 'Controleer of bewerk de tekst en klik op "Uploaden" om de tekst toe te voegen',
	'mwe-timedtext-upload-text-preview' => 'Tekst controleren',
	'mwe-timedtext-upload-text-success' => 'De upload van de tekst is geslaagd',
	'mwe-timedtext-upload-text-done' => 'Upload afgerond',
	'mwe-timedtext-upload-text-fail-desc' => 'De upload is mislukt',
	'mwe-timedtext-upload-text-fail-title' => 'Upload mislukt',
	'mwe-timedtext-upload-text-another' => 'Nog een tekstbestand uploaden',
	'mwe-timedtext-upload-text-done-uploading' => 'Upload afgerond',
	'mwe-timedtext-back-btn' => 'Terug',
	'mwe-timedtext-choose-text' => 'Tekst kiezen',
	'mwe-timedtext-add-timed-text' => 'Ondertitels toevoegen',
	'mwe-timedtext-loading-text-edit' => 'Bezig met het laden van de tekstverwerker voor ondertitels',
	'mwe-timedtext-search' => 'Clip zoeken',
	'mwe-timedtext-layout' => 'Vormgeving',
	'mwe-timedtext-layout-ontop' => 'Boven de video',
	'mwe-timedtext-layout-below' => 'Onder de video',
	'mwe-timedtext-layout-off' => 'Ondertitels verbergen',
	'mwe-timedtext-loading-text' => 'Bezig met het laden van de tekst...',
	'mwe-timedtext-textcat-cc' => 'Ondertitels',
	'mwe-timedtext-textcat-sub' => 'Ondertitels',
	'mwe-timedtext-textcat-tad' => 'Audiobeschrijving',
	'mwe-timedtext-textcat-ktv' => 'Karaoke',
	'mwe-timedtext-textcat-tik' => 'Informatiebalk',
	'mwe-timedtext-textcat-ar' => 'Actieve gebieden',
	'mwe-timedtext-textcat-nb' => 'Annotatie',
	'mwe-timedtext-textcat-meta' => 'Tijdgebaseerde metadata',
	'mwe-timedtext-textcat-trx' => 'Transcriptie',
	'mwe-timedtext-textcat-lrc' => 'Songteksten',
	'mwe-timedtext-textcat-lin' => 'Taalkundige markup',
	'mwe-timedtext-textcat-cue' => 'Richtpunten',
	'mwe-timedtext-language-subtitles-for-clip' => '$1 ondertitels voor clip: $2',
	'mwe-timedtext-language-no-subtitles-for-clip' => 'Er zijn geen $1ondertitels gevonden voor clip: $2',
);

/** Portuguese (Português)
 * @author Giro720
 */
$messages['pt'] = array(
	'mwe-timedtext-stage-sync' => 'Sinc',
	'mwe-timedtext-stage-translate' => 'Traduzir',
	'mwe-timedtext-select-language' => 'Escolha o idioma',
);

/** Russian (Русский)
 * @author Александр Сигачёв
 */
$messages['ru'] = array(
	'mwe-timedtext-editor' => 'Редактор синхронизированного текста',
	'mwe-timedtext-stage-transcribe' => 'Стенограмма',
	'mwe-timedtext-stage-sync' => 'Синхро',
	'mwe-timedtext-stage-translate' => 'Перевод',
	'mwe-timedtext-stage-upload' => 'Загрузить из локального файла',
	'mwe-timedtext-select-language' => 'Выберите язык',
	'mwe-timedtext-file-language' => 'Язык файла субтитров',
	'mwe-timedtext-upload-text' => 'Загрузить текстовый файл',
	'mwe-timedtext-uploading-text' => 'Загрузка текстового файла',
	'mwe-timedtext-upload-text-desc-title' => 'Загрузка текстового файла',
	'mwe-timedtext-upload-text-desc-help' => 'Интерфейс загрузки текстовых файлов принимает формат .srt',
	'mwe-timedtext-upload-text-desc-help-browse' => 'Укажите на вашем компьютере файл .srt, который вы хотите загрузить',
	'mwe-timedtext-upload-text-desc-help-select' => 'Выберите язык этого файла',
	'mwe-timedtext-upload-text-desc-help-review' => 'Проверьте / исправьте текст и нажмите «Загрузить», чтобы добавить текст',
	'mwe-timedtext-upload-text-preview' => 'Проверить текст',
	'mwe-timedtext-upload-text-success' => 'Загрузка синхронизированного текста прошла успешна',
	'mwe-timedtext-upload-text-done' => 'Загрузка завершена',
	'mwe-timedtext-upload-text-fail-desc' => 'Загрузка не удалась',
	'mwe-timedtext-upload-text-fail-title' => 'Сбой при загрузке',
	'mwe-timedtext-upload-text-another' => 'Добавить ещё один',
	'mwe-timedtext-back-btn' => 'Назад',
	'mwe-timedtext-choose-text' => 'Выберите текст',
	'mwe-timedtext-add-timed-text' => 'Добавить синхронизированный текст',
	'mwe-timedtext-loading-text-edit' => 'Загрузка редактора синхронизированного текста',
	'mwe-timedtext-search' => 'Поиск клипа',
	'mwe-timedtext-layout' => 'Положение',
	'mwe-timedtext-layout-ontop' => 'В верху видео',
	'mwe-timedtext-layout-below' => 'Внизу видео',
	'mwe-timedtext-layout-off' => 'Скрыть субтитры',
	'mwe-timedtext-loading-text' => 'Загрузка текста…',
	'mwe-timedtext-textcat-cc' => 'Субтитры-описания',
	'mwe-timedtext-textcat-sub' => 'Субтитры',
	'mwe-timedtext-textcat-tad' => 'Аудио-описание',
	'mwe-timedtext-textcat-ktv' => 'Караоке',
	'mwe-timedtext-textcat-tik' => 'Текстовые карточки',
	'mwe-timedtext-textcat-ar' => 'Активные области',
	'mwe-timedtext-textcat-nb' => 'Аннотация',
	'mwe-timedtext-textcat-meta' => 'Синхронизированные метаданные',
	'mwe-timedtext-textcat-trx' => 'Стенограмма',
	'mwe-timedtext-textcat-lrc' => 'Слова песни',
	'mwe-timedtext-textcat-lin' => 'Лингвистическая разметка',
	'mwe-timedtext-textcat-cue' => 'Знаковые точки',
	'mwe-timedtext-language-subtitles-for-clip' => '$1 — субтитры для клипа: $2',
	'mwe-timedtext-language-no-subtitles-for-clip' => 'Не найдено субтитров на $1 для клипа: $2',
);

